Keywords for code comments:

0.092166 -> ('hack',)
0.074205 -> ('.', 'todo')
0.045971 -> ('workaround',)
0.042207 -> ('?',)
0.037710 -> ('this',)
0.037455 -> ('should',)
0.031827 -> ('.',)
0.026151 -> ('defer', 'argument', 'checking')
0.025358 -> ('fixme',)
0.019980 -> ('needed',)
0.017639 -> ('not', 'needed')
0.015495 -> ('not', 'needed', '.')
0.014934 -> ('implement',)
0.014877 -> ('defer', 'argument', 'checking', '.')
0.012652 -> ('todo', 'i18n', '.')
0.011718 -> ('todo', 'this', 'needs', 'an')
0.011467 -> ('!',)
0.011252 -> ('hack', 'to')
0.010819 -> ('perhaps',)
0.010724 -> ('.', 'todo', 'this')
0.009938 -> ('todo', 'this', 'needs', 'an', 'extra')
0.009638 -> ('todo', 'implement', '.')
0.009451 -> ('better',)
0.009006 -> ('implemented',)
0.008695 -> ('?', '.')
0.008647 -> ('used',)
0.008603 -> ('argument', 'checking')
0.008338 -> ('workaround', 'for')
0.008268 -> ('need',)
0.008194 -> ('dependency',)
0.008049 -> ('todo', 'implement')
0.007884 -> ('defer', 'argument')
0.007033 -> ('probably',)
0.006922 -> ('efficient',)
0.006862 -> ('fixme', 'this', 'function', 'needs', 'documentation')
0.006834 -> ('document',)
0.006511 -> ('stupid',)
0.006425 -> ('should', 'be')
0.006230 -> ('javadoc',)
0.006230 -> ('hacky',)
0.006087 -> ('todo', 'fdietz', 'i18n', '.')
0.006034 -> ('model', 'extent', 'where', 'the')
0.005909 -> ('model', 'extent')
0.005891 -> ('todo', 'do', 'we', 'need')
0.005847 -> ('around',)
0.005740 -> ('gef',)
0.005395 -> ('move',)
0.005355 -> ('todo', 'this', 'is', 'a')
0.005320 -> ('todo', 'i18n', 'required', '.')
0.005194 -> ('implementation',)
0.004956 -> ('todo', 'move')
0.004692 -> ('tests', 'for')
0.004682 -> ('test',)
0.004603 -> ('.', 'todo', 'this', 'needs', 'an')
0.004567 -> ('hack', '.')
0.004542 -> ('interface',)
0.004518 -> ('class',)
0.004462 -> ('support',)
0.004445 -> ('function', 'needs', 'documentation')
0.004422 -> ('needs', 'an', 'extra')
0.004352 -> ('here',)
0.004319 -> ('this', 'function', 'needs', 'documentation')
0.004284 -> ('moved',)
0.004280 -> ('todo', 'this', 'should')
0.004248 -> ('xxx',)
0.004242 -> ('way',)
0.004066 -> ('maybe',)
0.003922 -> ('yuck',)
0.003880 -> ('temporary',)
0.003872 -> ('better', 'way')
0.003856 -> ('magic',)
0.003845 -> ('documentation',)
0.003807 -> ('todo', 'this', 'needs', 'to')
0.003699 -> ('work',)
0.003677 -> ('empty',)
0.003622 -> ('this', 'needs', 'an', 'extra', 'parameter')
0.003614 -> ('id',)
0.003529 -> ('new',)
0.003487 -> ('instead',)
0.003485 -> ('table',)
0.003456 -> ('bad',)
0.003439 -> ('todo', 'move', 'to')
0.003337 -> ('todo', 'should', 'this', 'be')
0.003291 -> ('todo', 'rather', 'than', 'specifically', 'ignore')
0.003220 -> ('me',)
0.003196 -> ('spec',)
0.002985 -> ('todo', 'remove', '.')
0.002973 -> ('todo', 'document', '!')
0.002886 -> ('event',)
0.002870 -> ('not', 'implemented')
0.002824 -> ('empty', 'implementation')
0.002816 -> ('model', 'extent', 'where')
0.002812 -> ('model',)
0.002809 -> ('todo', 'get', 'sql', 'rendering', 'out')
0.002787 -> ('split',)
0.002783 -> ('from',)
0.002770 -> ('nice',)
0.002753 -> ('todo', 'do', 'we', 'want')
0.002744 -> ('hack', 'for')
0.002724 -> ('todo', 'do', 'we', 'need', 'this')
0.002714 -> ('used', '.')
0.002706 -> ('todo', 'should', 'fire', 'its', 'own')
0.002674 -> ('be', 'removed')
0.002672 -> ('assert',)
0.002667 -> ('e', 'g')
0.002661 -> ('todo', 'is', 'this', 'right', '?')
0.002661 -> ('might',)
0.002654 -> ('tests',)
0.002650 -> ('bit',)
0.002608 -> ('removed',)
0.002559 -> ('problem',)
0.002547 -> ('not',)
0.002532 -> ('replaced',)
0.002528 -> ('argument', 'checking', '.')
0.002515 -> ('yuck', '!')
0.002504 -> ('good',)
0.002476 -> ('types',)
0.002453 -> ('remove',)
0.002450 -> ('more',)
0.002425 -> ('uml',)
0.002399 -> ('interface', 'todo')
0.002392 -> ('todo', 'check')
0.002362 -> ('todo', 'do', 'we')
0.002340 -> ('?', '?', '.', 'in', 'future')
0.002330 -> ('todo', 'i18n', 'required')
0.002330 -> ('fixme', 'this', 'function', 'needs')
0.002330 -> ('new', 'element')
0.002324 -> ('should', 'be', 'created')
0.002310 -> ('todo', 'this', 'should', 'be')
0.002289 -> ('the', 'new')
0.002275 -> ('todo', 'is', 'it', 'possible')
0.002272 -> ('necessary',)
0.002252 -> ('should', 'probably')
0.002240 -> ('empty', 'but', 'initialized')
0.002235 -> ('events',)
0.002219 -> ('checking',)
0.002209 -> ('todo', 'we', 'need', 'a')
0.002168 -> ('here', '?')
0.002166 -> ('todo', 'separate', 'this', 'into', 'a')
0.002156 -> ('from', 'the')
0.002149 -> ("don't", 'know')
0.002143 -> ('todo', 'factor', 'up', 'into', 'genbaseimpl')
0.002132 -> ('true',)
0.002095 -> ('todo', 'move', 'to', 'gef', '.')
0.002092 -> ('more', 'efficient')
0.002065 -> ('todo', 'add')
0.002063 -> ('instance', '.', 'todo', 'this', 'needs')
0.002055 -> ('can', 'remove')
0.002039 -> ('project',)
0.002022 -> ('todo', 'rather', 'than', 'specifically')
0.002006 -> ('too',)
0.001998 -> ('todo', 'test')
0.001977 -> ('be', 'removed', '.')
0.001960 -> ('todo', 'is', 'this', 'a')
0.001959 -> ('hack', '!')
0.001948 -> ('why',)
0.001947 -> ('javadocs',)
0.001946 -> ('workaround', '.')
0.001945 -> ('public',)
0.001943 -> ('deprecated',)
0.001942 -> ('note',)
0.001931 -> ('sss',)
0.001926 -> ('todo', 'move', 'to', 'gef')
0.001920 -> ('solution',)
0.001909 -> ('todo', 'bob', 'says', '-')
0.001908 -> ('todo', 'plugin', 'supports', 'only', 'the')
0.001904 -> ('version',)
0.001892 -> ('todo', 'is', 'probably', 'ok', 'here')
0.001889 -> ('todo', 'remove')
0.001889 -> ('instance', '.', 'todo')
0.001873 -> ('.', 'todo', 'this', 'needs')
0.001860 -> ('model', 'todo')
0.001851 -> ('!', '.', 'todo')
0.001845 -> ('the', 'model', 'extent', 'where')
0.001844 -> ("shouldn't",)
0.001838 -> ('been', 'replaced')
0.001833 -> ('todo', 'this', "shouldn't", 'be', 'public')
0.001826 -> ('extra', 'parameter', 'to', 'specify', 'the')
0.001816 -> ('.', '-', 'tfm', '.')
0.001790 -> ('needs', 'an', 'extra', 'parameter', 'to')
0.001790 -> ('todo', 'there', 'is', 'a')
0.001768 -> ('though', 'we', 'update', 'multiple', 'axes')
0.001739 -> ('workarounds',)
0.001734 -> ('columns',)
0.001730 -> ('new', 'element', 'should')
0.001723 -> ('hack', 'in')
0.001714 -> ('default',)
0.001713 -> ('similar',)
0.001704 -> ('tweak', 'the', 'notify', 'flag', 'on')
0.001691 -> ('todo', 'we', 'can', 'remove')
0.001681 -> ('todo', 'needs', 'to', 'be')
0.001670 -> ('todo', 'do', 'we', 'really')
0.001669 -> ('needs', 'documentation', 'constructor')
0.001648 -> ('2', 'x')
0.001644 -> ('feel',)
0.001643 -> ('todo', 'do', 'we', 'really', 'need')
0.001640 -> ('todo', 'need', 'uml', '2')
0.001638 -> ('been',)
0.001629 -> ('an', 'empty', 'but', 'initialized', 'instance')
0.001624 -> ('should', 'this')
0.001624 -> ('could',)
0.001620 -> ('test', 'if')
0.001607 -> ('i',)
0.001603 -> ('semantics',)
0.001595 -> ('everyone', 'else')
0.001588 -> ('column',)
0.001572 -> ('todo', 'is', 'this', 'correct', '?')
0.001568 -> ('between',)
0.001566 -> ('package', '!')
0.001565 -> ('extra', 'parameter', 'to', 'specify')
0.001552 -> ('merge',)
0.001545 -> ('work-around',)
0.001539 -> ('weird',)
0.001536 -> ('says',)
0.001529 -> ('s',)
0.001515 -> ('approach',)
0.001513 -> ('model', '.')
0.001509 -> ('not', 'used', '.')
0.001501 -> ('hack', 'too')
0.001498 -> ('an', 'assert')
0.001492 -> ('.', 'jruby', '-')
0.001492 -> ('name',)
0.001489 -> ('todo', 'why', 'is', 'this')
0.001485 -> ('todo', 'do', 'we', 'need', 'to')
0.001471 -> ('type', 'todo')
0.001469 -> ('really', 'assert')
0.001446 -> ('0',)
0.001443 -> ('?', '?', '.', 'for')
0.001440 -> ('depend',)
0.001433 -> ('refactor',)
0.001431 -> ('little',)
0.001422 -> ('this', 'class')
0.001419 -> ('defer',)
0.001418 -> ('todo', 'document')
0.001418 -> ('.', 'todo', 'we')
0.001412 -> ('todo', 'we', 'should')
0.001404 -> ('should', 'not')
0.001401 -> ('model', 'element')
0.001390 -> ('settings',)
0.001389 -> ('fixme', 'we', 'should')
0.001386 -> ('document', '.')
0.001378 -> ('todo', 'to', 'be', 'implemented')
0.001372 -> ('redundant',)
0.001369 -> ('used', 'anywhere')
0.001369 -> ('this', 'should')
0.001363 -> ('depends',)
0.001362 -> ('to', 'use')
0.001361 -> ('future', 'change', 'this', 'to')
0.001360 -> ('todo', 'we', 'need', 'to')
0.001355 -> ('todo', 'this', "doesn't", 'belong', 'in')
0.001354 -> ('up',)
0.001352 -> ('todo', 'why', "aren't", 'we', 'throwing')
0.001342 -> ('todo', 'need', 'to')
0.001341 -> ('the', 'model', 'extent', 'where', 'the')
0.001338 -> ('!', '.', '!')
0.001336 -> ('inefficient',)
0.001328 -> ('replaced', 'by')
0.001325 -> ('not', 'implemented', '.')
0.001312 -> ('hack', '-')
0.001310 -> ('class', 'todo')
0.001306 -> ('todo', 'needs', 'to', 'be', 'tidied')
0.001301 -> ('magic', 'numbers')
0.001301 -> ('todo', 'is', 'this', 'needed', '?')
0.001296 -> ('just',)
0.001289 -> ('calculate',)
0.001286 -> ('very', 'efficient')
0.001283 -> ('gui',)
0.001280 -> ('home',)
0.001279 -> ('todo', 'remove', 'the', 'casting')
0.001279 -> ('the', 'model')
0.001278 -> ('todo', 'needs', 'a', 'multiple', 'file')
0.001274 -> ('a', 'hack')
0.001273 -> ('fixme', 'we', 'should', 'really', 'assert')
0.001272 -> ('add', 'tests')
0.001270 -> ('todo', 'document', '!', '.')
0.001268 -> ('strategy',)
0.001267 -> ('todo', 'delete', 'this', 'class')
0.001265 -> ('do', 'we', 'need')
0.001263 -> ('smarter',)
0.001262 -> ('for', 'uml', '2', 'x')
0.001261 -> ('todo', 'this', 'needs', 'to', 'be')
0.001261 -> ('xxx', '-')
0.001250 -> ('todo', 'might', 'want', 'to', 'throw')
0.001249 -> ('needed', '.')
0.001248 -> ('todo', 'needs', 'a', 'multiple')
0.001246 -> ('todo', 'is', 'this', 'the')
0.001236 -> ('diagram',)
0.001235 -> ('todo', 'what', 'if', 'used', 'elsewhere')
0.001222 -> ('todo', 'implement', 'remaining', 'supported')
0.001214 -> ('hope',)
0.001213 -> ('todo', 'spring-inject', 'when', 'this', 'class')
0.001205 -> ('fdietz', 'i18n', '.')
0.001195 -> ('todo', 'we', 'can', 'remove', 'this')
0.001195 -> ('todo', 'shift', 'block')
0.001179 -> ('?', '?')
0.001178 -> ('.', 'todo', 'the')
0.001177 -> ('todo', 'move', 'this')
0.001176 -> ('rather', 'than')
0.001175 -> ('todo', 'document', '.')
0.001174 -> ('.', 'todo', 'move')
0.001173 -> ('?', '?', '.', '?', '?')
0.001168 -> ('but', 'initialized', 'instance')
0.001160 -> ('jruby', '-')
0.001157 -> ('todo', 'this', 'creates', 'a', 'dependency')
0.001157 -> ('todo', 'this', 'is', 'a', 'temporary')
0.001153 -> ('made', 'private')
0.001150 -> ('better', 'solution')
0.001146 -> ('collection',)
0.001145 -> ('best',)
0.001142 -> ('this', 'could')
0.001142 -> ('separate',)
0.001139 -> ('todo', 'should', 'this', 'be', 'protected')
0.001135 -> ('todo', 'why', 'do', 'we')
0.001133 -> ('work', 'around')
0.001130 -> ('case',)
0.001130 -> ('todo', 'plugin', 'supports', 'only')
0.001130 -> ('?', '.', '-', 'tfm', '.')
0.001130 -> ('todo', 'this', 'should', 'be', 'reviewed')
0.001128 -> ('we', 'should')
0.001125 -> ('in', 'future', 'change', 'this')
0.001123 -> ('todo', 'this', 'should', 'fetch', 'the')
0.001122 -> ('tweak',)
0.001120 -> ('same', 'renderer')
0.001118 -> ('todo', 'centralise', 'this', 'knowledge')
0.001111 -> ('but', 'initialized')
0.001109 -> ('bob',)
0.001101 -> ('todo', 'bob', 'says')
0.001101 -> ('todo', 'factor', 'up')
0.001098 -> ('?', '.', '?')
0.001098 -> ('better', 'error')
0.001096 -> ('todo', 'this', 'should', 'really', 'be')
0.001095 -> ('hardcoded',)
0.001092 -> ('tweak', 'the', 'notify', 'flag')
0.001091 -> ('work-around', 'for')
0.001089 -> ('io',)
0.001087 -> ('explorer',)
0.001085 -> ('?', '.', 'in', 'future', 'change')
0.001085 -> ('ugly',)
0.001083 -> ('than',)
0.001076 -> ('todo', 'this', 'should', 'be', 'handled')
0.001076 -> ('bug',)
0.001071 -> ('document', '!')
0.001066 -> ('e', '.')
0.001063 -> ('registered', 'todo')
0.001062 -> ('ruby',)
0.001061 -> ('todo', 'find', 'a', 'way')
0.001060 -> ('todo', 'offenders', 'need', 'to')
0.001052 -> ('todo', 'move', 'magic')
0.001051 -> ('empty', 'implementation', '.')
0.001051 -> ('todo', 'to', 'handle', 'concurrent', 'writes')
0.001045 -> ('instance', 'of', 'renederer', '?')
0.001045 -> ('nasty',)
0.001044 -> ('parameter',)
0.001042 -> ('jason',)
0.001041 -> ('todo', 'there', 'is', 'a', 'cyclic')
0.001040 -> ('do', 'tests')
0.001039 -> ('todo', 'should', 'level', 'be', 'more')
0.001039 -> ('todo', 'should', 'we', 'allow')
0.001035 -> ('rid',)
0.001031 -> ('todo', 'move', 'to', 'sql')
0.001029 -> ('todo', 'move', 'to', 'model', 'subsystem')
0.001024 -> ('todo', 'no', 'need', 'to', 'calculate')
0.001024 -> ('todo', 'find', 'a', 'way', 'to')
0.001022 -> ('todo', 'move', 'this', 'to')
0.001021 -> ('suck',)
0.001017 -> ('todo', 'make', 'this', 'a')
0.001016 -> ('todo', 'implement', 'this')
0.001015 -> ('todo', 'find', 'a', 'better')
0.001015 -> ('.', 'returning', 'null', 'results', 'in')
0.001012 -> ('public', 'todo', 'centralise', 'this', 'knowledge')
0.001012 -> ('tests', '.')
0.001011 -> ('todo', 'handle')
0.001011 -> ('todo', 'separate', 'this', 'into')
0.001010 -> ('class', '?')
0.001008 -> ('protected',)
0.001003 -> ('todo', 'should', 'fire', 'its')
0.001001 -> ('initialized', 'uml')
0.001000 -> ('plugin',)
0.001000 -> ('needs', 'documentation', 'string')
0.000998 -> ('workarounds', 'for')
0.000996 -> ('fdietz', 'replace', 'with', 'regular', 'expression')
0.000991 -> ('todo', 'it', 'would', 'be', 'better')
0.000984 -> ('be', 'replaced')
0.000983 -> ('.', 'assert')
0.000982 -> ('this', '!')
0.000982 -> ('elegant',)
0.000981 -> ('fixme', "don't", 'use', 'rubyio')
0.000980 -> ('todo', 'confirm', '.')
0.000976 -> ('assert', 'here')
0.000976 -> ('model', 'subsystem')
0.000975 -> ('action',)
0.000974 -> ('todo', 'get', 'rid', 'of')
0.000974 -> ('unused', '?')
0.000974 -> ('todo', 'for', 'uml', '2')
0.000974 -> ('more', 'tests')
0.000971 -> ('instance', '.', 'todo', 'this')
0.000971 -> ('todo', 'document', 'why')
0.000968 -> ('todo', '-', 'should', 'this')
0.000967 -> ('mess',)
0.000967 -> ('syntax',)
0.000966 -> ('todo', 'is', 'probably', 'ok')
0.000960 -> ('todo', 'move', 'to', 'model')
0.000959 -> ('.', '?')
0.000958 -> ('todo', 'karlpeder', 'implementation', 'of')
0.000957 -> ('todo', 'use', 'the', 'destination')
0.000956 -> ('renederer', '?', '?')
0.000955 -> ('methods', 'todo')
0.000953 -> ('todo', 'fix', 'this', 'so')
0.000953 -> ('due',)
0.000951 -> ('todo', 'implement', 'this', 'method', 'properly')
0.000949 -> ('active',)
0.000946 -> ('todo', 'ought', 'to', 'be', 'a')
0.000945 -> ('long',)
0.000945 -> ('unixworkaround',)
0.000944 -> ('todo', 'is', 'there', 'a')
0.000944 -> ('todo', 'confirm', 'expected', 'args', 'are')
0.000943 -> ('functions', 'off', 'into', 'a', 'subclass')
0.000941 -> ('fixme', 'missing')
0.000940 -> ('already',)
0.000939 -> ('uses',)
0.000938 -> ('term',)
0.000937 -> ('fail',)
0.000936 -> ('we', "don't")
0.000935 -> ('as', 'everyone', 'else')
0.000934 -> ('is', 'public', 'todo', 'centralise')
0.000933 -> ('assert', 'a')
0.000926 -> ('supports', 'only', 'the', 'main', 'session')
0.000923 -> ('copied',)
0.000921 -> ('todo', 'move', 'an', 'empty', 'implementation')
0.000918 -> ('deprecated', 'ctor')
0.000916 -> ('todo', 'no', 'need', 'to')
0.000913 -> ('todo', 'are', 'the', '3', 'methods')
0.000911 -> ("we'll",)
0.000910 -> ('constraint',)
0.000910 -> ('may', 'have', 'already', 'been', 'done')
0.000909 -> ('todo', 'deal', 'with', 'varargs')
0.000909 -> ('get', 'rid')
0.000908 -> ('todo', 'plugin', 'supports')
0.000908 -> ('todo', 'what', 'else', 'to', 'do')
0.000905 -> ('package', '!', '.')
0.000904 -> ('is', 'removed', '.')
0.000903 -> ('is', 'public', 'todo', 'centralise', 'this')
0.000898 -> ('this', 'function', 'needs', 'documentation', 'constructor')
0.000897 -> ('above',)
0.000897 -> ('todo', 'we', 'should', 'be', 'able')
0.000895 -> ('function', 'needs', 'documentation', 'constructor')
0.000892 -> ('from', 'uml')
0.000889 -> ('todo', 'check', 'if', 'this')
0.000889 -> ('not', 'done')
0.000888 -> ('the', 'class')
0.000882 -> ('todo', 'this', 'belongs', 'in', 'projectsettings')
0.000879 -> ('need', 'uml', '2', 'x')
0.000879 -> ('todo', 'move', 'magic', 'number', '10')
0.000878 -> ('3', 'document', '!')
0.000876 -> ('todo', 'replace', 'with', 'proper', 'exception')
0.000871 -> ('everyone',)
0.000870 -> ('?', '?', '.', '?')
0.000869 -> ('todo', 'implement', 'this', '.')
0.000868 -> ('be', 'created', '.')
0.000868 -> ('refactored',)
0.000867 -> ('the', 'model', 'extent')
0.000866 -> ('todo', 'rather', 'than')
0.000866 -> ('will',)
0.000864 -> ('todo', 'we', 'need', 'a', 'factory')
0.000864 -> ('?', '.', 'new', 'subprogressmonitor', 'progressmonitor')
0.000862 -> ('todo', 'rescan', 'code', 'range')
0.000862 -> ('luck',)
0.000862 -> ('modify',)
0.000861 -> ('public', 'todo')
0.000860 -> ('algorithm',)
0.000859 -> ('todo', 'why', "aren't", 'we')
0.000858 -> ('xxx', 'magic', 'number')
0.000857 -> ('todo', 'actionstate', '.', 'callstate')
0.000856 -> ('todo', 'this', 'dialect', 'is', 'not')
0.000852 -> ('null', '?')
0.000850 -> ('uml', 'by', 'explicitly', 'modeled', 'actions')
0.000850 -> ('create', 'an', 'empty', 'but')
0.000850 -> ('wrong',)
0.000848 -> ('problems',)
0.000847 -> ('class', 'javadoc', '.')
0.000844 -> ('.', 'non-nls', '-')
0.000841 -> ('supported',)
0.000840 -> ('documented',)
0.000840 -> ('todo', 'this', 'is', 'a', 'duplicate')
0.000839 -> ('add', 'some', 'javadoc', '-', 'ugly')
0.000837 -> ('todo', 'we', 'need', 'to', 'rethrow')
0.000836 -> ('todo', 'need', 'to', 'add')
0.000835 -> ("shouldn't", 'be')
0.000833 -> ('todo', '-', 'should', 'this', 'be')
0.000832 -> ('todo', 'implement', 'support', 'for')
0.000832 -> ('todo', 'we', 'need', 'a', 'specific')
0.000831 -> ('ugly', 'hack')
0.000831 -> ('state',)
0.000829 -> ('basis',)
0.000825 -> ('hacky', '!')
0.000824 -> ('model', 'extent', 'where', 'the', 'new')
0.000824 -> ('new', 'instance', 'of', 'renederer', '?')
0.000824 -> ('used', '?')
0.000824 -> ('report',)
0.000823 -> ('todo', 'we', 'can')
0.000823 -> ('todo', 'should', 'this', 'be', 'persister')

Process finished with exit code 0
