Keywords for issues:

0.231768 -> ('typo',)
0.152979 -> ('documentation',)
0.141882 -> ('leak',)
0.110706 -> ('flaky',)
0.075124 -> ('unnecessary',)
0.072476 -> ('performance',)
0.062413 -> ()
0.056012 -> ('typos',)
0.047158 -> ('checkstyle',)
0.043119 -> ('spelling',)
0.042574 -> ('unused',)
0.042386 -> ('javadoc',)
0.041988 -> ('cleanup',)
0.041764 -> ('test',)
0.041697 -> ('documented',)
0.040547 -> ('coverage',)
0.037921 -> ('document',)
0.035587 -> ('nit',)
0.033699 -> ('clean',)
0.031702 -> ('redundant',)
0.030799 -> ('implemented',)
0.030019 -> ('simplify',)
0.029235 -> ('implementation',)
0.028380 -> ('confusing',)
0.027519 -> ('flakey',)
0.026427 -> ('slow',)
0.025895 -> ('instead',)
0.023543 -> ('better',)
0.021002 -> ('should',)
0.020896 -> ('leaks',)
0.020686 -> ('not', 'implemented')
0.020321 -> ('comment',)
0.019875 -> ('easier',)
0.018986 -> ('tests',)
0.018633 -> ('remove',)
0.018601 -> ('flaky', '.')
0.018594 -> ('long',)
0.017722 -> ('avoid',)
0.016952 -> ('documentation', '.')
0.016759 -> ('typo', '.')
0.016102 -> ('this',)
0.016087 -> ('a', 'typo')
0.015022 -> ('flakiness',)
0.014957 -> ('efficient',)
0.014795 -> ('ugly',)
0.014700 -> ('cleaned',)
0.014085 -> ('implement',)
0.014000 -> ('expensive',)
0.013572 -> ('log',)
0.013461 -> ('wiki',)
0.013400 -> ('typo', 'in')
0.012999 -> ('docs',)
0.012976 -> ('warnings',)
0.012945 -> ('testing',)
0.012521 -> ('example',)
0.012351 -> ('too', 'much')
0.012240 -> ('flaky', 'tests')
0.012178 -> ('consistent',)
0.012075 -> ('following',)
0.011999 -> ('exceptions',)
0.011783 -> ('variables',)
0.011780 -> ('comments',)
0.011530 -> ('tutorial',)
0.011296 -> ('tested',)
0.011186 -> ('need',)
0.010692 -> ('simpler',)
0.010680 -> ('complicated',)
0.010671 -> ('longer',)
0.010388 -> ('incorrect',)
0.010385 -> ('logs',)
0.009828 -> ('whitespace',)
0.009708 -> ('minor',)
0.009488 -> ('thread', 'safe')
0.009412 -> ('around',)
0.009129 -> ('etc',)
0.009088 -> ('reuse',)
0.008906 -> ('pool',)
0.008856 -> ('be', 'removed')
0.008662 -> ('less',)
0.008654 -> ('e',)
0.008467 -> ('logging',)
0.008404 -> ('memory', 'leak')
0.008381 -> ('too',)
0.008254 -> ('cleaner',)
0.008246 -> ('improve',)
0.008137 -> ('memory',)
0.008135 -> ('regression',)
0.008106 -> ('list',)
0.007906 -> ('flaky', 'test')
0.007906 -> ('reduce',)
0.007905 -> ('checkstyle', 'warnings')
0.007873 -> ('good',)
0.007863 -> ('e', 'g', '.')
0.007806 -> ('faster',)
0.007803 -> ('duplicate',)
0.007775 -> ('thrift',)
0.007731 -> ('readability',)
0.007680 -> ('documentation', 'for')
0.007643 -> ("haven't",)
0.007632 -> ('remove', 'the')
0.007595 -> ('links',)
0.007576 -> ('test', 'coverage')
0.007563 -> ('the', 'typo')
0.007534 -> ('is', 'flaky')
0.007378 -> ('description',)
0.007281 -> ('term',)
0.007141 -> ('variable',)
0.007125 -> ('?',)
0.007067 -> ('simplifies',)
0.006979 -> ('print',)
0.006978 -> ('doc',)
0.006848 -> ('misleading',)
0.006792 -> ('maybe',)
0.006727 -> ('undocumented',)
0.006704 -> ('test', 'for')
0.006647 -> ('simplified',)
0.006637 -> ('the', 'leak')
0.006617 -> ('work',)
0.006578 -> ('a', 'test')
0.006572 -> ('leaking',)
0.006553 -> ('much',)
0.006536 -> ('jvm',)
0.006408 -> ('too', 'long')
0.006368 -> ('the', 'documentation')
0.006344 -> ('examples',)
0.006336 -> ('impala',)
0.006326 -> ('new',)
0.006316 -> ('more',)
0.006313 -> ('extra',)
0.006246 -> ('typos', 'in')
0.006229 -> ('least',)
0.006228 -> ('across',)
0.006152 -> ('makes',)
0.006109 -> ('unnecessarily',)
0.006106 -> ('readme',)
0.006082 -> ('used',)
0.006076 -> ('speed',)
0.006052 -> ('confusing', '.')
0.006009 -> ('!',)
0.005979 -> ('inefficient',)
0.005971 -> ('.', 'there', 'is')
0.005904 -> ('clean', 'up')
0.005888 -> ('space',)
0.005888 -> ("haven't", 'tested')
0.005850 -> ('confusion',)
0.005590 -> ('lines',)
0.005532 -> ('retry',)
0.005528 -> ('indentation',)
0.005501 -> ('test', '.')
0.005493 -> ('implementations',)
0.005489 -> ('lot',)
0.005474 -> ('error', 'message')
0.005426 -> ('behavior',)
0.005387 -> ('report',)
0.005330 -> ('readable',)
0.005306 -> ("don't", 'know')
0.005281 -> ('bad',)
0.005273 -> ('simply',)
0.005267 -> ('missing',)
0.005264 -> ('threads',)
0.005237 -> ('documentation', 'is')
0.005233 -> ('logic',)
0.005168 -> ('inconsistent',)
0.005159 -> ('yet',)
0.005129 -> ('release',)
0.005091 -> ('the', 'documentation', '.')
0.005071 -> ('update',)
0.005062 -> ('connection', 'leak')
0.005059 -> ('support',)
0.005055 -> ('resource', 'leak')
0.005011 -> ('debugging',)
0.004998 -> ('timeout',)
0.004992 -> ('may',)
0.004947 -> ('me',)
0.004894 -> ('odd',)
0.004886 -> ('thread', 'safety')
0.004863 -> ('thread-safe',)
0.004850 -> ('up',)
0.004817 -> ('perhaps',)
0.004784 -> ('classes',)
0.004774 -> ('checkstyle', 'warning')
0.004774 -> ('useless',)
0.004772 -> ('is', 'not', 'thread', 'safe')
0.004760 -> ('more', 'efficient')
0.004744 -> ('flakey', 'test')
0.004730 -> ('a', 'typo', 'in')
0.004729 -> ('deprecated',)
0.004722 -> ('we', 'should')
0.004688 -> ('a', 'todo')
0.004682 -> ('tests', 'for')
0.004598 -> ('tests', '.')
0.004585 -> ('warning',)
0.004585 -> ('test', 'case')
0.004562 -> ('should', 'be')
0.004526 -> ('documents',)
0.004514 -> ('line',)
0.004456 -> ('scope',)
0.004454 -> ('part',)
0.004396 -> ('documentation', 'to')
0.004386 -> ('not', 'needed')
0.004363 -> ('.', 'there', 'are')
0.004357 -> ('test', 'coverage', 'for')
0.004354 -> ('naming',)
0.004329 -> ('not',)
0.004290 -> ('spurious',)
0.004259 -> ('rid',)
0.004234 -> ('verbose',)
0.004219 -> ('hardcoded',)
0.004207 -> ('the', 'todo')
0.004199 -> ('public',)
0.004195 -> ('checkstyle', 'errors')
0.004169 -> ("isn't", 'implemented')
0.004153 -> ('tests', 'in')
0.004134 -> ('my',)
0.004111 -> ('do',)
0.004101 -> ('workaround',)
0.004065 -> ('methods',)
0.004052 -> ('impl',)
0.004030 -> ('encoding',)
0.004025 -> ('javadoc', 'warnings')
0.004017 -> ('guide',)
0.004007 -> ('invalid',)
0.004006 -> ('wrong',)
0.003985 -> ('2',)
0.003983 -> ('right',)
0.003939 -> ('flaky', 'for')
0.003932 -> ('overhead',)
0.003924 -> ('yet', '.')
0.003916 -> ('gerrit',)
0.003916 -> ('removing',)
0.003914 -> ('should', 'use')
0.003907 -> ('javadoc', 'for')
0.003871 -> ('am',)
0.003850 -> ('task',)
0.003846 -> ('leakage',)
0.003839 -> ('pattern',)
0.003809 -> ('hbase',)
0.003800 -> ('huge',)
0.003793 -> ('names',)
0.003776 -> ('fixed',)
0.003767 -> ("i've",)
0.003724 -> ('will',)
0.003724 -> ('interface',)
0.003722 -> ('book',)
0.003678 -> ('updated',)
0.003670 -> ('duplication',)
0.003653 -> ('feature',)
0.003606 -> ('might',)
0.003605 -> ('findbugs',)
0.003585 -> ('little', 'bit')
0.003567 -> ('match',)
0.003552 -> ('top',)
0.003535 -> ('elements',)
0.003499 -> ('flake',)
0.003490 -> ('dead',)
0.003485 -> ('keep',)
0.003481 -> ('nits',)
0.003475 -> ('few',)
0.003461 -> ('documentation', 'in')
0.003447 -> ('documentation', 'should')
0.003436 -> ('efficiency',)
0.003426 -> ('misspelling',)
0.003426 -> ('.', 'todo')
0.003420 -> ('commented',)
0.003409 -> ('be', 'implemented')
0.003402 -> ('parameter',)
0.003402 -> ('should', 'remove')
0.003372 -> ('html',)
0.003365 -> ('reflect',)
0.003360 -> ('complex',)
0.003360 -> ('slower',)
0.003356 -> ('safety',)
0.003334 -> ('takes',)
0.003328 -> ('bytes',)
0.003327 -> ('.', 'we', 'should')
0.003320 -> ('in', 'the', 'docs')
0.003319 -> ('a', 'flaky')
0.003312 -> ('my', 'todo')
0.003306 -> ('check',)
0.003244 -> ('tests', 'are')
0.003232 -> ('cross',)
0.003226 -> ('error', 'messages')
0.003222 -> ('handle', 'leak')
0.003208 -> ('starting',)
0.003204 -> ('e', 'g')
0.003192 -> ('writing',)
0.003156 -> ('fix',)
0.003152 -> ('needed',)
0.003145 -> ('socket',)
0.003128 -> ('cost',)
0.003119 -> ('function',)
0.003114 -> ('word',)
0.003099 -> ('minor', 'nit')
0.003095 -> ('duplicated',)
0.003094 -> ('not', 'thread-safe')
0.003089 -> ('functions',)
0.003076 -> ('empty',)
0.003076 -> ('cleanups',)
0.003069 -> ('twice',)
0.003060 -> ('test', 'cases')
0.003049 -> ('removed',)
0.003036 -> ('void',)
0.003032 -> ('been', 'implemented')
0.003022 -> ('windows',)
0.003018 -> ('exception',)
0.003012 -> ('fix', 'checkstyle')
0.003009 -> ('not', 'leak')
0.003007 -> ('checkstyle', 'issues')
0.002983 -> ('documenting',)
0.002980 -> ('thread',)
0.002980 -> ('tasks',)
0.002977 -> ('necessary',)
0.002971 -> ('handled',)
0.002968 -> ('the', 'typo', '.')
0.002964 -> ('spacing',)
0.002961 -> ('little',)
0.002931 -> ('output',)
0.002931 -> ('findbugs', 'warnings')
0.002929 -> ('broken',)
0.002916 -> ('flakiness', 'in')
0.002910 -> ('service',)
0.002908 -> ('prefix',)
0.002904 -> ('the', 'wiki')
0.002903 -> ('may', 'leak')
0.002900 -> ('the', 'comment')
0.002889 -> ('not', 'thread', 'safe', '.')
0.002871 -> ('implemented', 'yet')
0.002864 -> ('correct',)
0.002863 -> ('prevent',)
0.002851 -> ('a', 'lot', 'of')
0.002847 -> ('files',)
0.002834 -> ('jit',)
0.002832 -> ('spelling', 'nit')
0.002821 -> ('improve', 'the')
0.002811 -> ('indent',)
0.002805 -> ('significant',)
0.002798 -> ('hard-coded',)
0.002796 -> ('object',)
0.002792 -> ('is', 'implemented')
0.002769 -> ('notes',)
0.002760 -> ('maintenance',)
0.002754 -> ('library',)
0.002741 -> ('documentation', 'of')
0.002727 -> ('between',)
0.002715 -> ('console',)
0.002697 -> ('20',)
0.002694 -> ('tool',)
0.002693 -> ('naming', 'convention')
0.002685 -> ('cleaning',)
0.002670 -> ('creating',)
0.002670 -> ('python',)
0.002654 -> ('the', 'tutorial')
0.002644 -> ('this', 'issue')
0.002625 -> ('tutorials',)
0.002623 -> ('leaked',)
0.002620 -> ('test', 'to')
0.002616 -> ('load',)
0.002610 -> ('x',)
0.002598 -> ('pain',)
0.002578 -> ('javadoc', 'warning')
0.002577 -> ('not', 'thread', 'safe')
0.002569 -> ('coverage', 'for')
0.002566 -> ('g', '.')
0.002565 -> ('be', 'consistent')
0.002558 -> ('unit',)
0.002557 -> ('length',)
0.002556 -> ('well',)
0.002553 -> ('annotations',)
0.002546 -> ('best',)
0.002545 -> ('unstable',)
0.002538 -> ('rid', 'of')
0.002531 -> ('operation',)
0.002519 -> ('address',)
0.002508 -> ('adding',)
0.002505 -> ('jvms',)
0.002504 -> ('more', 'tests')
0.002499 -> ('the', 'docs')
0.002494 -> ('code',)
0.002492 -> ('worse',)
0.002492 -> ('reducing',)
0.002481 -> ('the', 'flaky')
0.002480 -> ('unit', 'test')
0.002472 -> ('error-prone',)
0.002466 -> ('pages',)
0.002464 -> ('socket', 'leak')
0.002460 -> ('cover',)
0.002454 -> ('document', 'for')
0.002450 -> ('than',)
0.002447 -> ('spaces',)
0.002441 -> ('unit', 'tests')
0.002438 -> ('difficult',)
0.002431 -> ('namespace',)
0.002429 -> ('the', 'javadoc')
0.002429 -> ('misspelled',)
0.002426 -> ('date',)
0.002419 -> ('cpu',)
0.002418 -> ('implemented', '.')
0.002417 -> ('should', 'move')
0.002411 -> ('replace',)
0.002404 -> ('context',)
0.002396 -> ('private',)
0.002390 -> ('rather',)
0.002387 -> ('be', 'easier')
0.002385 -> ('is', 'safe')
0.002382 -> ('simple',)
0.002382 -> ('the', 'main')
0.002373 -> ('be', 'improved')
0.002369 -> ('lack',)
0.002368 -> ('accept',)
0.002366 -> ('potential',)
0.002366 -> ('call',)
0.002366 -> ('real',)
0.002364 -> ('configurable',)
0.002362 -> ('manager',)
0.002354 -> ('heap',)
0.002342 -> ('todo', '.')
0.002334 -> ('handle',)
0.002328 -> ('-', '1')
0.002327 -> ('class',)
0.002326 -> ('bool',)
0.002326 -> ('them',)
0.002322 -> ('cut',)
0.002319 -> ('a', 'unit')
0.002301 -> ('long', 'term')
0.002297 -> ('teardown',)
0.002295 -> ('string',)
0.002294 -> ('agree',)
0.002292 -> ('short',)
0.002290 -> ('framework',)
0.002287 -> ('approach',)
0.002280 -> ('reused',)
0.002278 -> ('scripts',)
0.002273 -> ('overall',)
0.002272 -> ('issue',)
0.002270 -> ('significantly',)
0.002262 -> ('loop',)
0.002261 -> ('we', "don't")
0.002260 -> ('except',)
0.002255 -> ('bit',)
0.002252 -> ('typo', 'fix', '.')
0.002242 -> ('mention',)
0.002232 -> ('javadoc', '.')
0.002231 -> ('uses',)
0.002228 -> ('encryption',)
0.002217 -> ('docs', '.')
0.002214 -> ('not', 'supported')
0.002209 -> ('test', 'in')
0.002209 -> ('please', 'add')
0.002198 -> ('flaky', 'list')
0.002198 -> ('show',)
0.002193 -> ('update', 'the', 'documentation')
0.002190 -> ('tests', 'with')
0.002187 -> ('common',)
0.002186 -> ('exception', 'message')
0.002183 -> ('average',)
0.002173 -> ('been', 'removed')
0.002170 -> ('less', 'verbose')
0.002166 -> ('regressions',)
0.002158 -> ('server',)
0.002156 -> ('typo', 'on')
0.002146 -> ('unneeded',)
0.002145 -> ('tsocket',)
0.002144 -> ('thanks', '!', '.')
0.002135 -> ('easier', '.')
0.002134 -> ('not', 'support')
0.002131 -> ('instructions',)
0.002130 -> ('typo', 'in', 'exception')
0.002129 -> ('couple',)
0.002128 -> ('transport',)
0.002128 -> ('the', 'checkstyle')
0.002114 -> ('hash',)
0.002111 -> ('official',)
0.002109 -> ('shutdown',)
0.002108 -> ('thoughts',)
0.002103 -> ('says',)
0.002087 -> ('a', 'lot')
0.002072 -> ('.', 'thanks')
0.002067 -> ('who',)
0.002061 -> ('spell',)
0.002060 -> ('problems',)
0.002059 -> ('tables',)
0.002056 -> ('need', 'to', 'document')
0.002054 -> ('a', 'typo', '.')
0.002053 -> ('can', 'leak')
0.002053 -> ('docs', 'for')
0.002052 -> ('typos', 'in', 'the')
0.002048 -> ('polished',)
0.002044 -> ('infinite',)
0.002043 -> ('passed',)
0.002043 -> ('stuck',)
0.002041 -> ('name',)
0.002040 -> ('io',)
0.002030 -> ('flaky', 'on')
0.002030 -> ('constant',)
0.002026 -> ('too', 'slow')
0.002026 -> ('useful',)
0.002021 -> ('the', 'documentation', 'in')
0.002019 -> ('document', 'this')
0.002016 -> ('write',)
0.002014 -> ('bogus',)
0.002009 -> ('size',)