Keywords for commit messages:

1.201724 -> ('typo',)
0.339188 -> ('fix', 'typo')
0.190388 -> ('unused',)
0.175170 -> ()
0.172130 -> ('unnecessary',)
0.171353 -> ('cleanup',)
0.162701 -> ('.',)
0.147831 -> ('typos',)
0.146993 -> ('simplify',)
0.134537 -> ('leak',)
0.107470 -> ('typo', '.')
0.086528 -> ('flaky',)
0.084666 -> ('fixed', 'typo')
0.082020 -> ('typo', 'in')
0.076619 -> ('redundant',)
0.075558 -> ('a', 'typo')
0.074716 -> ('style',)
0.065095 -> ('polished',)
0.052727 -> ('checkstyle',)
0.052260 -> ('closes',)
0.048428 -> ('leaks',)
0.042629 -> ('clean',)
0.040042 -> ('coverage',)
0.039065 -> ('performance',)
0.038178 -> ('warnings',)
0.037912 -> ('fix', 'typos')
0.032297 -> ('remove', 'unused')
0.030823 -> ('remove',)
0.030537 -> ('javadoc', 'typo')
0.030068 -> ('formatting',)
0.030029 -> ('more',)
0.029392 -> ('javadoc',)
0.028572 -> ('simplified',)
0.028278 -> ('spelling',)
0.026799 -> ('log',)
0.026523 -> ('workaround',)
0.025589 -> ('documentation',)
0.024278 -> ('cleanup', '.')
0.023834 -> ('missing', 'license')
0.023278 -> ('easier',)
0.022828 -> ('leakage',)
0.022748 -> ('test',)
0.022128 -> ('indentation',)
0.021403 -> ('logging',)
0.021321 -> ('missing',)
0.020871 -> ('code', 'style')
0.020733 -> ('spark',)
0.020565 -> ('confusing',)
0.020213 -> ('simplifies',)
0.020199 -> ('fix',)
0.020178 -> ('fix', 'typo', 'in')
0.019612 -> ('spark', '-')
0.018940 -> ('following',)
0.018647 -> ('duplicate',)
0.017531 -> ('unused', 'code')
0.016376 -> ('fix', 'typo', '.')
0.015773 -> ('error', 'messages')
0.015636 -> ('tests',)
0.015614 -> ('remove', 'redundant')
0.015400 -> ('efficient',)
0.015377 -> ('tested',)
0.015031 -> ('memory', 'leak')
0.014785 -> ('remove', 'duplicated')
0.014489 -> ('duplicated',)
0.014028 -> ('typos', '.')
0.013772 -> ('fixing', 'typo')
0.013761 -> ('warning',)
0.013505 -> ('flakiness',)
0.013473 -> ('typos', 'in')
0.013339 -> ('small', 'typo')
0.013233 -> ('correct', 'typo')
0.013024 -> ('better',)
0.012950 -> ('python',)
0.012761 -> ('readable',)
0.012656 -> ('remove', 'duplicate')
0.012619 -> ('useless',)
0.012555 -> ('simpler',)
0.012498 -> ('polished', '.')
0.011997 -> ('ts', 'typo')
0.011885 -> ('implementation',)
0.011838 -> ('this', 'closes', '.')
0.011605 -> ('work', 'in', 'progress')
0.011554 -> ('merge',)
0.011462 -> ('remove', 'unnecessary')
0.011389 -> ('thread', 'safe')
0.011314 -> ('failure', 'typo')
0.011199 -> ('doc',)
0.011088 -> ('exception', 'message')
0.010913 -> ('readability',)
0.010785 -> ('error', 'message')
0.010619 -> ('exception',)
0.010410 -> ('typo', 'for')
0.010403 -> ('thread', 'safety')
0.010362 -> ('typo', 'fix')
0.010353 -> ('the', 'typo')
0.010268 -> ('more', 'consistent')
0.010233 -> ('of', 'typo')
0.010042 -> ('documented',)
0.010027 -> ('consistent',)
0.010011 -> ('needed',)
0.009996 -> ('implemented',)
0.009855 -> ('work', 'in', 'progress', '.')
0.009702 -> ('typo', 'of')
0.009549 -> ('unneeded',)
0.009421 -> ('yet', 'implemented')
0.009295 -> ('formatting', '.')
0.009289 -> ('typo', '-')
0.009269 -> ('minor', 'cleanup')
0.009258 -> ('unused', 'fields')
0.009105 -> ('minor', 'style')
0.009102 -> ('from',)
0.009034 -> ('add', 'todo')
0.009019 -> ('connection', 'leaks')
0.008992 -> ('resource', 'leak')
0.008981 -> ('clean', 'up')
0.008829 -> ('workaround', 'for')
0.008698 -> ('comment',)
0.008475 -> ('todo',)
0.008431 -> ('fix', 'flaky')
0.008361 -> ('annotation',)
0.008300 -> ('flaky', 'test')
0.008219 -> ('minor', 'typos')
0.008201 -> ('tested', '?')
0.008179 -> ('cleaned',)
0.008164 -> ('shutdown',)
0.008160 -> ('document',)
0.008130 -> ('dead', 'code')
0.008029 -> ('readme', 'typos')
0.007929 -> ('code', 'cleanup')
0.007849 -> ('tutorials', 'typo')
0.007843 -> ('error', 'logging')
0.007834 -> ('dead',)
0.007820 -> ('instead',)
0.007819 -> ('unused', '.')
0.007754 -> ('bug',)
0.007738 -> ('fixed', 'formatting', '.')
0.007732 -> ('polished', 'javadoc')
0.007700 -> ('log', 'message')
0.007697 -> ('flaky', 'tests')
0.007615 -> ('this',)
0.007603 -> ('up',)
0.007592 -> ('correct', 'spelling')
0.007514 -> ('hardcoded',)
0.007486 -> ('of', 'typos')
0.007425 -> ('hard', 'coded')
0.007356 -> ('test', 'coverage')
0.007351 -> ('deprecated',)
0.007328 -> ('fixed',)
0.007299 -> ('code', 'style', '.')
0.007298 -> ('clang', 'warning')
0.007109 -> ('infinite',)
0.007064 -> ('.', 'work', 'in', 'progress')
0.007034 -> ('fix', 'checkstyle')
0.006797 -> ('reduce',)
0.006757 -> ('fixed', 'formatting')
0.006744 -> ('annotations',)
0.006744 -> ('improve',)
0.006629 -> ('functions',)
0.006581 -> ('is', 'flaky')
0.006551 -> ('flakey',)
0.006541 -> ('typo', 'ensure')
0.006509 -> ('javadoc', 'corrections')
0.006488 -> ('import',)
0.006423 -> ('this', 'closes')
0.006386 -> ('implement',)
0.006281 -> ('typo', '62372f690')
0.006261 -> ('clean-up',)
0.006253 -> ('function',)
0.006196 -> ('comment', 'typo')
0.006192 -> ('more', 'documentation')
0.006188 -> ('console',)
0.006183 -> ('remove', 'legacy')
0.006051 -> ('build',)
0.006028 -> ('exception', 'messages')
0.005986 -> ('old',)
0.005956 -> ('improve', 'tutorial')
0.005910 -> ('not', 'thread', 'safe', '.')
0.005909 -> ('checkstyle', '.')
0.005905 -> ('sql',)
0.005857 -> ('typo', 'b88345e1')
0.005833 -> ('exceptions',)
0.005832 -> ('type',)
0.005829 -> ('indent',)
0.005779 -> ('be', 'thread', 'safe', '.')
0.005772 -> ('more', 'efficient')
0.005756 -> ('cleaner',)
0.005720 -> ('typo', 'changed')
0.005650 -> ('typos', 'grammar')
0.005633 -> ('clean', 'up', '.')
0.005630 -> ('hard-coded',)
0.005620 -> ('disabled',)
0.005617 -> ('sanity',)
0.005586 -> ('remove', 'dead', 'code', '.')
0.005585 -> ('typo', 'last')
0.005584 -> ('typo', 'compilation')
0.005560 -> ('fixed', 'spelling')
0.005525 -> ('update',)
0.005508 -> ('remove', 'duplicated', 'lombok', 'annotations')
0.005506 -> ('nit',)
0.005488 -> ('pull',)
0.005477 -> ('documentation', 'for')
0.005472 -> ('were', 'proposed')
0.005467 -> ('a', 'typo', '.')
0.005444 -> ('security',)
0.005433 -> ('typo', 'and')
0.005414 -> ('style', '.')
0.005392 -> ('fix', 'style')
0.005369 -> ('minor', 'clean')
0.005301 -> ('dead', 'code', '.')
0.005271 -> ('fix', 'warnings')
0.005265 -> ('shutdown', 'leaks')
0.005259 -> ('license', 'header')
0.005236 -> ('minor',)
0.005194 -> ('hadoop-client', 'leaks')
0.005192 -> ('potential', 'leak')
0.005114 -> ('support',)
0.005114 -> ('simplify', 'the')
0.005088 -> ('simplicity',)
0.005081 -> ('remove', 'useless')
0.005062 -> ('misleading',)
0.005057 -> ('memory',)
0.005040 -> ('javadocs',)
0.005005 -> ('typo', 'errors')
0.004999 -> ('typo', 'instatiating')
0.004990 -> ('comments',)
0.004984 -> ('fixes',)
0.004984 -> ('typo', 'anonymous')
0.004965 -> ('unused', 'method')
0.004960 -> ('slow',)
0.004955 -> ('pull', 'request', 'from')
0.004922 -> ('tidy',)
0.004921 -> ('cxf',)
0.004920 -> ('for', 'checkstyle')
0.004915 -> ('more', 'annotations')
0.004907 -> ('unnecesary',)
0.004881 -> ('class', 'leak')
0.004840 -> ('is', 'safe')
0.004799 -> ('cleanups',)
0.004788 -> ('multiple', 'thread', 'safety', '.')
0.004771 -> ('merge', 'pull', 'request')
0.004768 -> ('longer',)
0.004741 -> ('cleans',)
0.004738 -> ('two', 'flaky', 'tests', 'beam')
0.004725 -> ('disable',)
0.004640 -> ('legacy',)
0.004634 -> ('fix', 'typo', 'in', 'docs')
0.004631 -> ('it', 'easier')
0.004599 -> ('unused', 'variables')
0.004598 -> ('whitespace',)
0.004598 -> ('slow', 'leak')
0.004570 -> ('minor', 'remove')
0.004563 -> ('guide',)
0.004553 -> ('logs',)
0.004552 -> ('the', 'old')
0.004541 -> ('debug', 'logging')
0.004532 -> ('removed',)
0.004521 -> ('due',)
0.004503 -> ('warn', 'logging')
0.004492 -> ('more', 'javadoc')
0.004478 -> ('less',)
0.004476 -> ('more', 'javadocs')
0.004452 -> ('fix', 'typo', 'in', 'error')
0.004429 -> ('initial', 'workaround')
0.004412 -> ('unused', 'or')
0.004395 -> ('remove', 'dead', 'code', 'string')
0.004364 -> ('warn',)
0.004356 -> ('checkstyle', 'issues')
0.004332 -> ('merge', 'pull', 'request', 'from')
0.004326 -> ('excessive', 'logging')
0.004318 -> ('speed',)
0.004313 -> ('coded',)
0.004301 -> ('replace',)
0.004274 -> ('log', 'search')
0.004274 -> ('in', 'this', 'pull', 'request', '?')
0.004273 -> ('remove', 'dead')
0.004240 -> ('key',)
0.004237 -> ('simplify', 'code')
0.004237 -> ('master',)
0.004229 -> ('minor', 'add', 'warning', 'log')
0.004225 -> ('error',)
0.004221 -> ('duplication',)
0.004218 -> ('style', 'warning')
0.004195 -> ('duplicate', 'code')
0.004192 -> ('minor', 'formatting')
0.004192 -> ('readable', '.')
0.004184 -> ('remove', 'hard', 'coded', 'service')
0.004181 -> ('improve', 'error', 'logging', 'on')
0.004181 -> ('was', 'not', 'thread', 'safe')
0.004180 -> ('more', 'saml', 'sso', 'tests')
0.004172 -> ('be', 'consistent')
0.004159 -> ('for', 'checkstyle', '.')
0.004141 -> ('jvm',)
0.004134 -> ('remove', 'the', 'old')
0.004127 -> ('obselete', 'comment')
0.004094 -> ('fix', 'flaky', 'shutdown', 'test')
0.004090 -> ('nifi',)
0.004089 -> ('remove', 'misleading')
0.004080 -> ('makes',)
0.004078 -> ('unit', 'test', 'for')
0.004077 -> ('test', 'for')
0.004073 -> ('typo', '62372f690', 'andy', 'grove', 'remove')
0.004066 -> ('work', 'in', 'progress', '!')
0.004062 -> ('heap', 'leak')
0.004061 -> ('todo', 'translate', 'to', 'python')
0.004056 -> ('white', 'spaces', '.')
0.004046 -> ('indentation', '.')
0.004044 -> ('missing', 'test', 'coverage', 'for')
0.004018 -> ('avoid', 'leakage')
0.004011 -> ('less', 'verbose')
0.004005 -> ('watcher', 'leak')
0.004001 -> ('various', 'cleanup', 'calls')
0.003994 -> ('fix', 'typo', 'in', 'docstring')
0.003988 -> ('not', 'leak')
0.003984 -> ('bad',)
0.003983 -> ('coverage', 'for')
0.003977 -> ('remaining', 'typo')
0.003957 -> ('it', 'simpler')
0.003956 -> ('polished', 'code')
0.003956 -> ('improve', 'performance')
0.003945 -> ('remove', 'dead', 'code')
0.003938 -> ('checkstyle', 'errors')
0.003935 -> ('merge', 'remote-tracking', 'branch')
0.003932 -> ('parameter',)
0.003909 -> ('cleanup', 'error', 'logging', 'code')
0.003903 -> ('more', 'testing')
0.003882 -> ('longer', 'needed')
0.003864 -> ('cloudstack',)
0.003840 -> ('logging', '.')
0.003835 -> ('connection', 'leakage')
0.003830 -> ('flaky', 'jimmy')
0.003829 -> ('excessive',)
0.003819 -> ('security', 'concerns')
0.003811 -> ('bytes', 'more', 'unsafe')
0.003806 -> ('minor', 'tidies')
0.003801 -> ('improve', 'thread', 'safety', 'of')
0.003791 -> ('unuseful',)
0.003782 -> ('commented',)
0.003779 -> ('may', 'mislead')
0.003774 -> ('to', 'be', 'thread', 'safe')
0.003768 -> ('temporary', 'test', 'code', '.')
0.003760 -> ('wrong', 'link', 'on', 'doc')
0.003753 -> ('downgrade', 'unnecessary', 'log', 'message')
0.003743 -> ('lombok', 'annotations')
0.003741 -> ('remove', 'old')
0.003729 -> ('misleading', 'comment')
0.003726 -> ('for', 'multiple', 'thread', 'safety')
0.003708 -> ('slow', 'ci')
0.003707 -> ('removed', 'duplicate')
0.003707 -> ('checkstyle', 'tweaks')
0.003696 -> ('flaky', 'ut')
0.003689 -> ('remove', 'duplication')
0.003679 -> ('ugly',)
0.003678 -> ('ui',)
0.003660 -> ('rid',)
0.003659 -> ('more', 'test', 'split', 'out')
0.003658 -> ('not', 'implemented')
0.003657 -> ('unnecessary', 'runs', 'of', 'the')
0.003647 -> ('simplify', 'loop')
0.003641 -> ('improved', 'coverage')
0.003641 -> ('correct', 'typos')
0.003635 -> ('fix', 'spell')
0.003619 -> ('fixing', 'typo', 'in', 'documentation')
0.003616 -> ('more', 'tests')
0.003612 -> ('renamed', 'mis-spelled')
0.003608 -> ('simplify', 'model')
0.003597 -> ('typo', 'in', 'docs')
0.003593 -> ('typo', 'in', 'docs', 'be', 'sure')
0.003577 -> ('closes', '.')
0.003564 -> ('complex',)
0.003563 -> ('security', 'issue')
0.003563 -> ('reduced',)
0.003562 -> ('usability',)
0.003559 -> ('-',)
0.003557 -> ('is', 'confusing')
0.003550 -> ('infinite', 'loop')
0.003547 -> ('contributed', 'by')
0.003544 -> ('fix', 'typo', 'anonymous', 'fix')
0.003524 -> ('ignore',)
0.003521 -> ('connections', 'leakage')
0.003519 -> ('patch', 'tested', '?')
0.003519 -> ('remove', 'unnecessary', 'configuration', 'parsing')
0.003507 -> ('ci',)
0.003494 -> ('spelling', 'closes')
0.003491 -> ('nit', 'capitalization')
0.003480 -> ('typo', 'in', 'error')
0.003477 -> ('typos', 'merge')
0.003459 -> ('confusing', '.')
0.003449 -> ('table',)
0.003434 -> ('will',)
0.003411 -> ('by',)
0.003402 -> ('remove', 'duplicated', 'line', 'f71a355')
0.003393 -> ('pull', 'request')
0.003370 -> ('remove', 'deprecated')
0.003360 -> ('types',)
0.003358 -> ('replace', 'travis', 'build', 'status')
0.003356 -> ('todo', 'for', 'comstmtexecutepacket', '.')
0.003353 -> ('usability', 'improvement')
0.003353 -> ('unskip', 'skipped', 'tests', '.')
0.003350 -> ('camel-swagger', 'work', 'in', 'progress')
0.003337 -> ('print',)
0.003335 -> ('memory', 'leaks')
0.003335 -> ('increase', 'test', 'coverage', 'of', 'tostringbuilder')
0.003330 -> ('javadoc', 'warnings')
0.003320 -> ('syntax', 'errors')
0.003317 -> ('typo', 'fix', 'metrics')
0.003312 -> ('missing', 'spring', 'boot', 'tests')
0.003298 -> ('cassandra',)
0.003292 -> ('host',)
0.003287 -> ('flakiness', 'in')
0.003286 -> ('remove', 'leftover')
0.003280 -> ('remove', 'duplicated', 'configuration', 'directive')
0.003278 -> ('disable', 'flaky', 'test', 'in')
0.003273 -> ('mark', 'test', 'slow', 'for')
0.003244 -> ('security', 'issues')
0.003230 -> ('style', 'errors')
0.003229 -> ('add', 'missing', 'spring', 'boot', 'tests')
0.003229 -> ('bad', 'license')
0.003228 -> ('losing', 'coverage')
0.003221 -> ('-', '12090', 'bytes', 'more', 'unsafe')
0.003217 -> ('unnecessary', 'logs')
0.003216 -> ('unnecessary', 'redundancy')
0.003212 -> ('implement', 'yet')
0.003204 -> ('unused', 'param')
0.003201 -> ('fixed', 'security', 'issue')
0.003198 -> ('mis-spelled',)
0.003198 -> ('fix', 'typo', '62372f690', 'andy')
0.003195 -> ('remove', 'debug', 'statement', 'from')
0.003189 -> ('-', 'improve', 'thread', 'safety')
0.003187 -> ('fix', 'typo', 'fix', 'metrics')
0.003167 -> ('resolve', 'security', 'issues')
0.003165 -> ('unused', 'logfilter')
0.003165 -> ('unused', 'helixmanager')
0.003165 -> ('hive', 'flaky')
0.003153 -> ('parameters',)
0.003151 -> ('debug',)
0.003150 -> ('fixed', 'typo', 'in', 'javadoc')
0.003148 -> ('this', 'pr')
0.003145 -> ('simplify', 'placeholder')
0.003143 -> ('more', 'tests', 'to', 'verify')
0.003135 -> ('added', 'better', 'exception', 'message')
0.003132 -> ('remove', 'the')
0.003129 -> ('removed', 'duplicate', 'package', 'reference')
0.003128 -> ('how', 'was', 'this', 'patch', 'tested')
0.003126 -> ('spell',)
0.003126 -> ('polish',)
0.003125 -> ('cxf', '-')
0.003124 -> ('stream', 'leak')
0.003122 -> ('writing',)
0.003109 -> ('more', 'graph', 'ops', 'and')
0.003107 -> ('fix', 'typo', 'in', 'comment')
0.003103 -> ('logic',)
0.003097 -> ('original', 'document', 'may')
0.003095 -> ('unused', 'logical')
0.003094 -> ('add', 'todo', 'for')
0.003091 -> ('debugging', 'comment')
0.003090 -> ('tests', '.')
0.003086 -> ('initial', 'implementation')
0.003083 -> ('simplification',)
0.003081 -> ('compiler', 'warnings')
0.003080 -> ('for', 'todo')
0.003077 -> ('reuse',)
0.003075 -> ('cleanup', '-', 'rename', 'executionenvironment')
0.003061 -> ('flaky', 'comparison')
0.003060 -> ('license', 'headers')
0.003054 -> ('more', 'test', 'split', 'out', 'supervisor')
0.003051 -> ('more', 'tests', 'to', 'verify', 'fix')
0.003048 -> ('improved',)
0.003047 -> ('spaces',)
0.003043 -> ('github',)
0.003039 -> ('fix', 'typo', 'in', 'xcom')
0.003039 -> ('unused', 'solrcacheholder')
0.003038 -> ('needs', 'documentation', '?')
0.003038 -> ('be', 'flaky')
0.003032 -> ('two', 'flaky')
0.003030 -> ('typo', 'in', 'javadoc')
0.003023 -> ('flaky', 'shutdown')
0.003023 -> ('nicer', 'tostring')
0.003016 -> ('lines',)
0.003016 -> ('exception', 'logging')
0.003014 -> ('style', 'cleanup')
0.003014 -> ('should',)
0.003013 -> ('remove', 'old', 'configuration', 'from')
0.003012 -> ('java',)
0.003011 -> ('unused', 'interface', 'executionstatuslistener', 'this')
0.003005 -> ('more', 'documentation', 'for')
0.002999 -> ('fix', 'typos', 'in', 'javadoc')
0.002996 -> ("doesn't", 'support')
0.002992 -> ('unnecesary', 'parsing')
0.002983 -> ('fixing',)
0.002980 -> ('typo', 'in', 'comment')
0.002977 -> ('example', 'blueprint', 'for', 'todo')
0.002972 -> ('intellij', 'warnings')
0.002969 -> ('minor', 'fix')
0.002956 -> ('potential',)
0.002939 -> ('progress', '.')
0.002938 -> ('workaround', 'to')
0.002938 -> ('mislead',)
0.002934 -> ('style', 'cleanup', '.')
0.002920 -> ('flaky', '.')
0.002917 -> ('doc', 'fix', 'doc')
0.002905 -> ('more', 'leaks')