Keywords for pull requests:

0.412285 -> ('nit',)
0.237305 -> ('typo',)
0.210294 -> ('unnecessary',)
0.105099 -> ('redundant',)
0.077550 -> ('simplify',)
0.076840 -> ('documentation',)
0.071840 -> ('flaky',)
0.063403 -> ('unused',)
0.063144 -> ('confusing',)
0.059343 -> ('comment',)
0.056338 -> ('document',)
0.055548 -> ('cleanup',)
0.054898 -> ('.',)
0.052979 -> ('better',)
0.051468 -> ('flaky', 'test')
0.046338 -> ('coverage',)
0.046149 -> ('performance',)
0.043884 -> ('indentation',)
0.043787 -> ('instead',)
0.043738 -> ('documented',)
0.041523 -> ('leak',)
0.041409 -> ('should',)
0.040910 -> ('typos',)
0.033904 -> ('simpler',)
0.031980 -> ('consistent',)
0.031617 -> ('test',)
0.028752 -> ('indent',)
0.026440 -> ('typo', '.')
0.026269 -> ('a', 'todo')
0.024770 -> ('doc',)
0.024688 -> ('leaks',)
0.024392 -> ('reuse',)
0.024288 -> ('easier',)
0.024240 -> ('cleaner',)
0.023884 -> ('style',)
0.023770 -> ('checkstyle',)
0.023143 -> ('todo',)
0.021000 -> ('useless',)
0.020640 -> ('?',)
0.020554 -> ('ugly',)
0.020102 -> ('you',)
0.019886 -> ('long',)
0.019542 -> ('complicated',)
0.019465 -> ('term',)
0.018371 -> ('good',)
0.017637 -> ('more',)
0.017614 -> ('coverage', '.')
0.017375 -> ('avoid',)
0.017362 -> ('rid',)
0.017135 -> ('hardcoded',)
0.016979 -> ('spelling',)
0.016799 -> ('minor',)
0.016516 -> ('implemented',)
0.016203 -> ('not', 'thread-safe')
0.015480 -> ('need',)
0.015422 -> ('a', 'test')
0.014612 -> ('docs',)
0.014483 -> ('implementation',)
0.014444 -> ('fix', 'typo')
0.014274 -> ('longer',)
0.014186 -> ('naming',)
0.014154 -> ('flaky', 'tests')
0.013693 -> ('cleaned',)
0.013688 -> ('improve',)
0.013660 -> ('test', 'coverage')
0.013502 -> ('comments',)
0.013277 -> ('unnecessary', '.')
0.013114 -> ('clear',)
0.013018 -> ('tests',)
0.012927 -> ('not', 'needed')
0.012843 -> ('test', 'case')
0.012548 -> ('flakiness',)
0.012238 -> ('readability',)
0.012117 -> ('a', 'flaky')
0.011844 -> ('fixes', 'todo')
0.011672 -> ('?', '.')
0.011669 -> ('commented',)
0.011430 -> ('duplicate',)
0.011409 -> ('a', 'comment')
0.011175 -> ('update',)
0.011165 -> ('places',)
0.011036 -> ('a', 'lot', 'of')
0.010943 -> ('will',)
0.010814 -> ('readable',)
0.010798 -> ('test', '.')
0.010748 -> ('redundant', '.')
0.010652 -> ('remove', 'redundant')
0.010440 -> ('test', 'for')
0.010356 -> ('tests', 'for')
0.010197 -> ('slow',)
0.010126 -> ('efficient',)
0.010076 -> ('rid', 'of')
0.009987 -> ('nit', 'indent')
0.009864 -> ('fixes',)
0.009844 -> ('faster',)
0.009816 -> ('unit', 'test')
0.009781 -> ('fixme', 'todo')
0.009779 -> ('todo', '.')
0.009680 -> ('javadoc',)
0.009557 -> ('exception',)
0.009555 -> ('duplicated',)
0.009543 -> ('remove',)
0.009446 -> ('memory', 'leak')
0.009234 -> ('refactor',)
0.009224 -> ('used',)
0.009191 -> ('you', 'add')
0.009029 -> ('perhaps',)
0.008895 -> ('too', 'much')
0.008659 -> ('unneeded',)
0.008657 -> ('clean',)
0.008580 -> ('less',)
0.008559 -> ('add', 'a', 'comment')
0.008430 -> ('needed',)
0.008218 -> ('fix', 'typo', '.')
0.008126 -> ('test', 'cases')
0.008096 -> ('lot',)
0.007952 -> ('testing',)
0.007886 -> ('example',)
0.007795 -> ('misleading',)
0.007713 -> ('leakage',)
0.007691 -> ('bit',)
0.007521 -> ('flaky', 'unit')
0.007503 -> ('examples',)
0.007502 -> ('leaky',)
0.007467 -> ('remove', 'todo')
0.007445 -> ('odd',)
0.007404 -> ('indentations',)
0.007315 -> ('bad',)
0.007314 -> ('old', 'todo')
0.007240 -> ('complex',)
0.007237 -> ("hasn't", 'implemented')
0.007216 -> ('cleans',)
0.007207 -> ('maybe',)
0.007191 -> ('class',)
0.007098 -> ('space',)
0.007077 -> ("doesn't", 'support')
0.007062 -> ('missing',)
0.006948 -> ('in', 'the', 'docs')
0.006934 -> ('unused', '.')
0.006920 -> ('safe',)
0.006839 -> ('long', 'term')
0.006839 -> ('braces',)
0.006821 -> ('tested',)
0.006745 -> ('type',)
0.006693 -> ('duplicating',)
0.006690 -> ('flaky', 'standbytaskeosintegrationtest')
0.006593 -> ('e',)
0.006532 -> ('leaking',)
0.006485 -> ('error', 'message')
0.006400 -> ('nicer',)
0.006368 -> ('consistency',)
0.006334 -> ('spellings',)
0.006314 -> ('nit', '.')
0.006263 -> ('python',)
0.006227 -> ('confusing', '.')
0.006186 -> ('inline',)
0.006105 -> ('you', 'add', 'a')
0.006077 -> ('hyperloglogcollector', "isn't", 'thread', 'safe')
0.006069 -> ('hashcode',)
0.005963 -> ('be', 'consistent')
0.005914 -> ('documentation', '.')
0.005913 -> ('makes',)
0.005911 -> ('lines',)
0.005896 -> ('tests', '.')
0.005889 -> ('fixes', 'todo', '.')
0.005885 -> ('thread', 'safe')
0.005877 -> ('memory',)
0.005870 -> ('usage',)
0.005839 -> ('redundantly',)
0.005827 -> ('unit', 'tests')
0.005796 -> ('variable',)
0.005794 -> ('redundancy',)
0.005761 -> ('a', 'bit')
0.005753 -> ('prevent',)
0.005661 -> ('logging',)
0.005631 -> ('documentation', 'in')
0.005624 -> ('curly', 'braces')
0.005610 -> ('code',)
0.005592 -> ('be', 'implemented')
0.005544 -> ('flaky', '.')
0.005501 -> ('completely', 'implemented')
0.005497 -> ('should', 'be')
0.005418 -> ('hacky',)
0.005413 -> ('fit',)
0.005407 -> ('function',)
0.005404 -> ('remove', 'unnecessary')
0.005384 -> ('commenting',)
0.005382 -> ('indent', '.')
0.005305 -> ('much',)
0.005298 -> ('doc', 'formatting', '.')
0.005291 -> ('not',)
0.005276 -> ('scope',)
0.005273 -> ('the', 'documentation')
0.005254 -> ('whitespace',)
0.005251 -> ('typos', '.')
0.005202 -> ('inherently', 'flaky')
0.005201 -> ('nit', 'use')
0.005198 -> ('workaround',)
0.005180 -> ('required',)
0.005160 -> ('the', 'todo')
0.005144 -> ('efficiency',)
0.005118 -> ('nit', 'should')
0.005115 -> ('tests', 'in')
0.005109 -> ('e', 'g')
0.005073 -> ('one',)
0.005062 -> ('not', 'supported')
0.005060 -> ('thread', 'safety')
0.005055 -> ('reused',)
0.005034 -> ('readme',)
0.005009 -> ('remove', 'the')
0.004986 -> ('add', 'some', 'javadoc')
0.004970 -> ('some', 'typo')
0.004969 -> ('much', 'better')
0.004966 -> ("isn't", 'thread', 'safe', '.')
0.004957 -> ('complexity',)
0.004951 -> ('necessary',)
0.004950 -> ('not', 'safe')
0.004936 -> ('trivial', 'rework', 'code', 'cleanup')
0.004923 -> ('removed',)
0.004918 -> ('more', 'flaky')
0.004909 -> ('document', '.')
0.004908 -> ('fix', 'flaky')
0.004893 -> ('whitespace', 'tabs')
0.004877 -> ('exceptions',)
0.004853 -> ('functions',)
0.004801 -> ('confusion',)
0.004791 -> ('is', 'implemented')
0.004776 -> ('clean', 'up')
0.004752 -> ('thread-safe',)
0.004739 -> ('please', 'add')
0.004725 -> ('nit', 'redundant')
0.004722 -> ('much', 'easier')
0.004655 -> ('remove', 'duplicate')
0.004568 -> ('more', 'efficient')
0.004566 -> ('removed', 'duplicate')
0.004563 -> ('reduce',)
0.004522 -> ('removed', 'duplicated')
0.004519 -> ('flake',)
0.004518 -> ('should', 'remove')
0.004516 -> ('more', 'complicated')
0.004508 -> ('simplicity',)
0.004484 -> ('and', 'document', 'why')
0.004470 -> ('bit', 'confusing')
0.004443 -> ('consistent', 'with')
0.004432 -> ('slower',)
0.004425 -> ('the', 'typo')
0.004425 -> ('optimize',)
0.004418 -> ('remove', 'duplicated')
0.004413 -> ('add', 'a', 'test')
0.004404 -> ('not', 'implemented')
0.004397 -> ('use',)
0.004396 -> ('will', 'add', 'java', 'doc')
0.004380 -> ('yet',)
0.004369 -> ('be', 'removed')
0.004358 -> ('jvm',)
0.004356 -> ('the', 'comment')
0.004355 -> ('readable', '.')
0.004350 -> ('indentation', '.')
0.004298 -> ('me',)
0.004288 -> ('minor', 'typos', 'in', 'documentation')
0.004264 -> ('those', 'typos')
0.004249 -> ('.', 'e', 'g', '.')
0.004235 -> ('expensive',)
0.004211 -> ('space', 'between')
0.004197 -> ('overkill',)
0.004184 -> ('fix', 'typos')
0.004174 -> ('readabl',)
0.004140 -> ('should', 'document', 'this')
0.004132 -> ('cleanups',)
0.004113 -> ('yet', '.')
0.004099 -> ('a', 'typo')
0.004084 -> ("we'll", 'update', 'the', 'doc')
0.004062 -> ('convention',)
0.004048 -> ('around',)
0.004029 -> ('typo', 'configuresastoken', '.')
0.004026 -> ('risky',)
0.004018 -> ('is', 'confusing')
0.004013 -> ('more', 'safe')
0.003998 -> ('memory', 'leaks')
0.003998 -> ('spaces', 'indentation')
0.003985 -> ('up',)
0.003985 -> ('be', 'easier')
0.003955 -> ('code', 'cleanup')
0.003933 -> ('longer', 'needed')
0.003917 -> ('be', 'removed', '.')
0.003883 -> ('flake', 'pretty')
0.003872 -> ('inefficient',)
0.003863 -> ('nit', 'better')
0.003861 -> ('parameter',)
0.003843 -> ('key',)
0.003841 -> ('incorrectly', 'documented', 'previously')
0.003839 -> ('document', 'what')
0.003825 -> ('implement',)
0.003822 -> ('throwables',)
0.003812 -> ('this', 'typo')
0.003810 -> ('deprecated',)
0.003806 -> ('way',)
0.003794 -> ('html', 'style')
0.003791 -> ('terms',)
0.003789 -> ('todo', 'comment', '.')
0.003783 -> ('extra', 'horizontal', 'lines')
0.003779 -> ('🤞', '😄')
0.003778 -> ('general',)
0.003771 -> ('much', '.')
0.003758 -> ('line', '.')
0.003744 -> ('next',)
0.003742 -> ('very', 'long')
0.003738 -> ('little', 'risky')
0.003734 -> ('get', 'rid', 'of')
0.003733 -> ('in', 'the', 'documentation')
0.003728 -> ('non-zip', 'safe')
0.003722 -> ('the', 'typo', '.')
0.003711 -> ('from', 'the')
0.003677 -> ('because', 'of', 'thread', 'safety')
0.003674 -> ('comment', 'is', 'out', 'of', 'date')
0.003674 -> ('the', 'documentation', '.')
0.003667 -> ('needed', '?')
0.003661 -> ('common',)
0.003655 -> ('the', 'documentation', 'need')
0.003654 -> ('document', 'why', 'spark', 'runners')
0.003653 -> ('please', 'add', 'some', 'doc')
0.003645 -> ('typo', 'errors')
0.003639 -> ('can', 'you', 'add', 'a')
0.003629 -> ('but', 'document', 'what')
0.003622 -> ('call',)
0.003616 -> ('documentation', 'need')
0.003609 -> ('nit', 'i')
0.003593 -> ("haven't",)
0.003580 -> ('we', 'should')
0.003575 -> ('to', 'document', 'what')
0.003569 -> ('typo', 'gobblin')
0.003549 -> ('unnecessary', 'whitespace')
0.003543 -> ('perhaps', 'we', 'should', 'document')
0.003542 -> ('prefer',)
0.003537 -> ('remove', 'the', 'commented')
0.003536 -> ('simplify', 'the')
0.003516 -> ('add', 'user', 'docs')
0.003514 -> ('a', 'unit')
0.003508 -> ('generally',)
0.003507 -> ('nit', 'spaces')
0.003504 -> ('calls', 'public', 'boolean', 'wasnull', 'throws')
0.003497 -> ('following',)
0.003493 -> ('document', 'this')
0.003479 -> ('fix', 'typos', '.')
0.003472 -> ('pretty', 'ugly')
0.003471 -> ('nit', 'move')
0.003457 -> ('little', 'overkill')
0.003449 -> ('naming', 'convention')
0.003447 -> ('fixing',)
0.003431 -> ('support',)
0.003422 -> ('little',)
0.003409 -> ('unit',)
0.003405 -> ('a', 'flaky', 'test', '?')
0.003402 -> ('be', 'documented', 'much')
0.003400 -> ('improved',)
0.003376 -> ('variables',)
0.003373 -> ('update', 'document', '-')
0.003369 -> ('e', 'g', '.')
0.003360 -> ('javadocs', 'for')
0.003346 -> ("let's",)
0.003344 -> ('cpu', 'fixes', '-', 'unit', 'tests')
0.003341 -> ('little', 'confusing')
0.003334 -> ('add', 'java', 'doc')
0.003332 -> ('javadoc', 'please', '.')
0.003331 -> ('why',)
0.003326 -> ('print',)
0.003321 -> ('simply',)
0.003320 -> ('the', 'docs', '.')
0.003299 -> ('bit', 'redundant')
0.003299 -> ('clearer',)
0.003299 -> ('everywhere',)
0.003289 -> ('the', 'documentation', 'in')
0.003288 -> ('across',)
0.003288 -> ('test', 'coverage', '.')
0.003287 -> ('public',)
0.003286 -> ('add', 'comment')
0.003280 -> ('could', 'document', 'it')
0.003275 -> ('spaces',)
0.003271 -> ('.', "i'd")
0.003266 -> ('of', 'thread', 'safety', '.')
0.003261 -> ('in', 'this')
0.003260 -> ('clean-up',)
0.003250 -> ('typo', 'in')
0.003245 -> ('better', 'way')
0.003232 -> ('doc', 'for')
0.003232 -> ('plus',)
0.003231 -> ('several', 'places')
0.003227 -> ('we', 'reuse')
0.003226 -> ('bad', 'idea')
0.003224 -> ('bad', 'formatting')
0.003219 -> ('warning',)
0.003218 -> ('2', 'flaky', 'test', 'on')
0.003213 -> ('space', 'between', 'undefined')
0.003205 -> ('might',)
0.003204 -> ('nit', 'capital')
0.003188 -> ('whitespace', 'around')
0.003188 -> ('typo', 'leastindexs')
0.003182 -> ('we', 'add')
0.003180 -> ('could', 'you', 'add', 'a')
0.003178 -> ('this', 'typo', '.')
0.003176 -> ('add', 'documentation', 'in')
0.003170 -> ('checkstyle', 'too')
0.003166 -> ('copy',)
0.003162 -> ('fixing', 'flaky')
0.003161 -> ('space', 'setup', 'data')
0.003161 -> ('the', 'documentation', 'when')
0.003152 -> ('bit', 'misleading')
0.003150 -> ('comment', 'above')
0.003147 -> ('cleaner', '.')
0.003145 -> ('not', 'documented', 'yet')
0.003142 -> ('empty',)
0.003140 -> ('practice',)
0.003139 -> ('!',)
0.003135 -> ('documentation', 'is')
0.003132 -> ('minor', 'typos')
0.003126 -> ('flaky', 'test', '?')
0.003125 -> ("let's", 'add', 'a', 'comment')
0.003122 -> ('javadoc', 'please')
0.003113 -> ('methods',)
0.003105 -> ('ml', 'flaky')
0.003102 -> ('nit', 'remove')
0.003101 -> ('style', 'guide')
0.003085 -> ('typo', 'here')
0.003085 -> ('typo', 'configuresastoken')
0.003080 -> ('context',)
0.003079 -> ('fixing', 'examples', 'and', 'documentation')
0.003067 -> ('bytes',)
0.003064 -> ('am',)
0.003061 -> ('too',)
0.003059 -> ('doc', 'formatting')
0.003054 -> ('the', 'docs', '?')
0.003051 -> ('regression',)
0.003045 -> ('checkstyle', 'issues')
0.003034 -> ('add', 'some', 'javadoc', 'please')
0.003029 -> ('default',)
0.003024 -> ('formatting',)
0.003021 -> ('documented', 'clear')
0.003009 -> ('equals',)
0.003005 -> ('unnecessary', 'libraries')
0.002987 -> ('more', 'test')
0.002984 -> ('i', 'e')
0.002978 -> ('error-prone',)
0.002976 -> ('duplication',)
0.002966 -> ('to', 'document', 'here')
0.002962 -> ('shutdown',)
0.002960 -> ('clean-ups',)
0.002959 -> ('add', 'a', 'doc')
0.002959 -> ('special', 'characters', 'in', 'the', 'column')
0.002951 -> ('doc', 'for', 'in', 'section')
0.002949 -> ('for', 'safe')
0.002945 -> ('unnecessary', 'since')
0.002944 -> ('release', 'document', 'this')
0.002942 -> ('nits',)
0.002939 -> ('not', 'documented', 'clear')
0.002930 -> ('avoid', 'duplicating')
0.002925 -> ('these', 'documented', '?')
0.002916 -> ('here',)
0.002916 -> ('cleanup', 'without', 'any')
0.002915 -> ('to', 'document', 'the')
0.002913 -> ('unreadable',)
0.002909 -> ('typo', 'here', '?')
0.002906 -> ('little', 'bit')
0.002906 -> ('comments', 'necessary', '?', '.')
0.002903 -> ('uses',)
0.002897 -> ('doc', 'needed')
0.002893 -> ('fix', 'typo', 'in')
0.002892 -> ('coverage', 'will')
0.002891 -> ('the', 'flaky')
0.002889 -> ('simpler', '.')
0.002886 -> ('to', 'add')
0.002873 -> ('coverage', 'for')
0.002871 -> ('will', 'also', 'add', 'documentation')
0.002864 -> ('document', 'the')
0.002861 -> ('doc', 'yet', '.')
0.002859 -> ('please', 'add', 'some', 'javadoc')
0.002858 -> ('14', 'and', 'disable', 'building', 'test')
0.002857 -> ('infinite',)
0.002856 -> ('i', 'implemented')
0.002854 -> ('improve', 'tutorial')
0.002849 -> ("let's", 'worry', 'about')
0.002848 -> ('documentation', 'on')
0.002846 -> ('origin', 'sql', 'in', 'doc')
0.002838 -> ('map',)
0.002836 -> ('already', 'implemented')
0.002830 -> ('docs', '?', '.')
0.002821 -> ('foo',)
0.002818 -> ('too', 'many', 'efforts')
0.002814 -> ('throwable',)
0.002808 -> ('sync',)
0.002807 -> ('the', 'number', 'of')
0.002795 -> ('short', 'term')
0.002794 -> ('needs', 'comment', '.')
0.002787 -> ('are', 'implemented')
0.002780 -> ('add', 'some', 'javadoc', '.')
0.002780 -> ('nit', 'extra')
0.002775 -> ('documentation', 'need', 'to', 'be', 'updated')
0.002773 -> ('nit', '0l')
0.002767 -> ('the', 'doc', 'string')
0.002765 -> ('add', 'some', 'doc')
0.002760 -> ('be', 'safe')
0.002759 -> ('nit', 'we')