Keywords for requirement debt:

0.880337 -> ('implemented',)
0.864726 -> ('not', 'implemented')
0.807875 -> ('thread', 'safe')
0.608603 -> ('thread', 'safety')
0.427826 -> ('not', 'thread-safe')
0.396175 -> ('fixes', 'todo')
0.359307 -> ('todo', '.')
0.327166 -> ('fixme', 'todo')
0.318897 -> ('work', 'in', 'progress')
0.303393 -> ('the', 'todo')
0.276999 -> ('a', 'todo')
0.270807 -> ('work', 'in', 'progress', '.')
0.260018 -> ('yet', 'implemented')
0.253148 -> ('not', 'thread', 'safe', '.')
0.249780 -> ('remove', 'todo')
0.248264 -> ('add', 'todo')
0.242081 -> ("hasn't", 'implemented')
0.234330 -> ('safety',)
0.229845 -> ('be', 'implemented')
0.203270 -> ('hyperloglogcollector', "isn't", 'thread', 'safe')
0.196970 -> ('fixes', 'todo', '.')
0.194113 -> ('.', 'work', 'in', 'progress')
0.189442 -> ('thread-safe',)
0.184499 -> ('completely', 'implemented')
0.174726 -> ('be', 'thread', 'safe', '.')
0.166124 -> ("isn't", 'thread', 'safe', '.')
0.165576 -> ('not', 'safe')
0.158639 -> ("doesn't", 'support')
0.156500 -> ('safe',)
0.149893 -> ('is', 'not', 'thread', 'safe')
0.139902 -> ('implement',)
0.134236 -> ('more', 'safe')
0.131584 -> ('not', 'thread', 'safe')
0.131565 -> ('multiple', 'thread', 'safety', '.')
0.130962 -> ("isn't", 'implemented')
0.126398 -> ('🤞', '😄')
0.123197 -> ('not', 'supported')
0.123002 -> ('because', 'of', 'thread', 'safety')
0.114888 -> ('was', 'not', 'thread', 'safe')
0.113999 -> ('security', 'issues')
0.111725 -> ('work', 'in', 'progress', '!')
0.111593 -> ('todo', 'translate', 'to', 'python')
0.109949 -> ('various', 'cleanup', 'calls')
0.109866 -> ('implementation',)
0.109236 -> ('of', 'thread', 'safety', '.')
0.104957 -> ('security', 'concerns')
0.104738 -> ('bytes', 'more', 'unsafe')
0.104456 -> ('improve', 'thread', 'safety', 'of')
0.104050 -> ('thread', 'safe', '.')
0.104040 -> ('my', 'todo')
0.103707 -> ('to', 'be', 'thread', 'safe')
0.102381 -> ('for', 'multiple', 'thread', 'safety')
0.098969 -> ('special', 'characters', 'in', 'the', 'column')
0.097901 -> ('security', 'issue')
0.093437 -> ('yet',)
0.092520 -> ('needed',)
0.092234 -> ('todo', 'for', 'comstmtexecutepacket', '.')
0.092047 -> ('camel-swagger', 'work', 'in', 'progress')
0.091764 -> ('supported', 'yet')
0.090624 -> ('implemented', 'yet')
0.089836 -> ('todo', 'and', 'followup', 'task')
0.089684 -> ('original', 'logic', 'looks', 'not', 'safe')
0.089234 -> ('security',)
0.088523 -> ('-', '12090', 'bytes', 'more', 'unsafe')
0.088258 -> ('implement', 'yet')
0.087957 -> ('fixed', 'security', 'issue')
0.087640 -> ('-', 'improve', 'thread', 'safety')
0.087027 -> ('resolve', 'security', 'issues')
0.085033 -> ('add', 'todo', 'for')
0.084641 -> ('for', 'todo')
0.081801 -> ('example', 'blueprint', 'for', 'todo')
0.080663 -> ('todo', 'questions', '.')
0.080365 -> ('the', 'map', 'is', 'marked', 'volatile')
0.080119 -> ('progress', '.')
0.078672 -> ('not', 'thread')
0.078194 -> ('not', 'needed')
0.077451 -> ('not', 'yet', 'implemented')
0.074871 -> ('yet', 'implemented', 'type', 'to', 'element')
0.074413 -> ('fixme', 'todo', 'questions')
0.072306 -> ('not', 'needed', '.')
0.072144 -> ('core', 'migrate', 'various', 'cleanup')
0.071934 -> ('int', '8', 'dtype', 'parameter', 'enable')
0.071876 -> ('just', 'unsafe', 'arraycopy', 'the', 'char')
0.071486 -> ('not', 'supported', 'yet', 'so', 'thrown')
0.071331 -> ('cleanup', 'calls', 'to', 'concurrency-safe')
0.070952 -> ('bytes',)
0.070405 -> ('is', 'more', 'safe', '.')
0.070271 -> ('more', 'safe', '.', 'or', "you'd")
0.068909 -> ('remove', 'todo', '.')
0.068312 -> ('be', 'thread', 'safe')
0.067158 -> ('looks', 'not', 'safe', '.')
0.066196 -> ("isn't", 'thread')
0.065711 -> ('fixed', 'security', 'issue', 'in')
0.064914 -> ('marked', 'volatile')
0.063837 -> ('support', 'special', 'characters')
0.063577 -> ('just', 'unsafe')
0.062930 -> ('thread', 'safe', '.', "it's", 'possible')
0.062449 -> ('1', 'ibm', 'test')
0.062411 -> ('todo', 'i18n', '.')
0.062326 -> ("doesn't", 'support', 'special', 'characters')
0.061321 -> ('support', 'int', '8', 'dtype', 'parameter')
0.060830 -> ('layers', 'support', 'int', '8', 'dtype')
0.060789 -> ('todo', 'comment', '.')
0.060710 -> ('add', 'local', 'dcheck', 'macros', '.')
0.059694 -> ('thread', 'safety', '.', 'the', 'contents')
0.058839 -> ('camel-saon', '.', 'work', 'in', 'progress')
0.058811 -> ('due', 'to', 'security', 'concerns')
0.058044 -> ('calls', 'to', 'concurrency-safe', 'directory', 'deletion')
0.057867 -> ('segments', 'or', 'stream', 'buffers')
0.057749 -> ('implemented', '.')
0.057490 -> ('dipale', 'boolean', 'casts', '.')
0.056828 -> ('multiple', 'thread', 'safety')
0.056646 -> ('todo', 'trigger')
0.056602 -> ('logic', 'looks', 'not', 'safe')
0.055935 -> ('todo', 'and', 'followup')
0.055507 -> ('.', 'hyperloglogcollector', "isn't", 'thread', 'safe')
0.055243 -> ('.', 'todo')
0.055019 -> ('is', 'not', 'thread-safe')
0.054629 -> ('creation', 'was', 'not', 'thread', 'safe')
0.054388 -> ('table', '.', 'will', 'be', 'implemented')
0.053812 -> ('for', 'multiple', 'thread', 'safety', '.')
0.053674 -> ('more', 'unsafe')
0.053307 -> ('temporary', 'directory', 'in', 'python')
0.053144 -> ('bugs', 'exposed', 'i')
0.052911 -> ('the', 'implementation', 'is', 'not', 'thread-safe')
0.052186 -> ('example', 'blueprint', 'for')
0.052116 -> ('8', 'dtype', 'parameter')
0.051784 -> ('security', 'issue', 'in', 'listnetworks')
0.051114 -> ('migrate', 'various', 'cleanup', 'calls')
0.050934 -> ('todo', 'for', 'comstmtexecutepacket')
0.050834 -> ('ratetracker', 'to', 'be', 'thread', 'safe')
0.050536 -> ('be', 'thread-safe')
0.050437 -> ('-', 'wno-unused-value', 'compiler', 'flag')
0.050355 -> ('leftover', 'todo')
0.050276 -> ('having', 'not', 'yet', 'implemented', 'type')
0.050232 -> ('an', 'async')
0.049925 -> ('implemented', 'reached')
0.049888 -> ('please', 'todo')
0.049876 -> ('0', 'todo')
0.048960 -> ('those', 'known', 'to', 'fail', '-')
0.048736 -> ('txnrequest', 'is', 'not', 'implemented', 'motivation')
0.048089 -> ('this', '🤞')
0.047573 -> ('component', '.', 'work', 'in', 'progress')
0.047543 -> ('todo', 'implement', '.')
0.046981 -> ('12090', 'bytes', 'more', 'unsafe')
0.046978 -> ('hueske', 'close', 'apache', 'calcite')
0.046144 -> ('byte', 'array', 'makes', 'sense')
0.046010 -> ('not', 'safe', '.', 'do', 'you')
0.045770 -> ('add', 'todo', 'for', 'comstmtexecutepacket', '.')
0.045682 -> ('work', 'required')
0.045507 -> ('.', 'the', 'inmemoryexternalcatalog', "hasn't", 'implemented')
0.045501 -> ('to', 'security', 'concerns')
0.045428 -> ('improve', 'thread', 'safety')
0.044299 -> ('todo', 'questions', '.', 'for')
0.044158 -> ('issue', 'in', 'listnetworks', '.')
0.044134 -> ('implemented', 'type')
0.044066 -> ('support', 'multiple', 'loops', '.')
0.043929 -> ('pandas', 'parquet', 'reader', 'assumed', 'decimals')
0.043724 -> ('class', 'to', 'match', 'the', 'recomputed')
0.043474 -> ('yet', '.')
0.043295 -> ('not', 'supported', 'yet', '.', 'the')
0.043276 -> ('2', 'fix', 'lint')
0.043248 -> ('add', 'todo', 'for', 'comstmtexecutepacket')
0.043220 -> ('more',)
0.043132 -> ('-', '2171', '.', 'proton', 'versions')
0.042705 -> ('fixme',)
0.042645 -> ('added', '.', 'work', 'in', 'progress')
0.042122 -> ('.', 'work', 'in')
0.042012 -> ('both', 'support', 'them', 'in')
0.041971 -> ('this', 'feature', 'completely', 'implemented', '?')
0.041715 -> ('seems', 'not', 'implemented', 'appropriately')
0.041263 -> ('fixed', 'security')
0.040642 -> ('todo', 'application', '.')
0.040579 -> ('lint', 'fix', 'lint', '2', 'fix')
0.040338 -> ('not', 'thread-safe', '.', 'for', 'example')
0.040294 -> ('security', 'concerns', '.')
0.040151 -> ('place', 'in', 'another', 'patch')
0.040053 -> ('i32', 'or', 'i64')
0.039686 -> ('12090', 'bytes', 'more', 'unsafe', '.')
0.039498 -> ('places', 'a', 'function')
0.039388 -> ('type',)
0.039369 -> ('the', 'byte', 'in', 'the', 'memory')
0.039346 -> ('metrics', 'are', 'retrieved')
0.039331 -> ('module', 'needs', 'to', 'be', 'implemented')
0.039109 -> ('schema', 'components', '.', 'many', 'of')
0.039108 -> ("don't", 'implement')
0.039058 -> ('support', 'gluon', 'ssd', 'enhance')
0.038876 -> ('open', 'a', 'related', 'new', 'pr')
0.038810 -> ("ref's", 'todo')
0.038609 -> ('type', 'to', 'element', 'back-referencing', 'in')
0.037817 -> ('core', 'migrate')
0.037740 -> ('i32', 'or', 'i64', 'to', 'write')
0.037737 -> ('fully', 'implemented')
0.037706 -> ('stream', 'buffers', '.')
0.037636 -> ('.', 'camel-swagger', 'work', 'in', 'progress')
0.037617 -> ('to', 'support', 'charset', 'encoding', 'decoding')
0.037511 -> ('functions', 'of', 'equivalent', 'function', 'calls')
0.037480 -> ('cast', 'binary', 'numeric', 'c3b8961', 'neville')
0.037398 -> ('implemented', 'motivation')
0.037290 -> ('progress', '!')
0.037263 -> ('-', '260', '.', 'mahout', 'puppet')
0.037116 -> ('api', 'integrate', 'gluoncv', 'solution')
0.037032 -> ('should', 'be', 'thread', 'safe')
0.037012 -> ('i64', '.', 'reasons')
0.036899 -> ('dcheck', 'bugs', 'exposed')
0.036778 -> ('security', 'issue', 'in')
0.036317 -> ('-', '2216', 'improve', 'extensibility', 'of')
0.036098 -> ('i32', 'or', 'i64', '.')
0.036058 -> ('fix', 'mima', '.')
0.036036 -> ('the', 'bytes', 'for', 'decimal', 'is')
0.036010 -> ('hueske', 'close', 'apache', 'calcite', '.')
0.035772 -> ('dsl',)
0.035555 -> ("hasn't", 'implemented', 'all', 'the', 'interfaces')
0.035458 -> ('think', 'is', 'more', 'safe')
0.035438 -> ('inmemoryexternalcatalog', "hasn't", 'implemented', 'all')
0.035382 -> ('partially', 'implemented')
0.035346 -> ('arraycopy', 'the', 'char')
0.035242 -> ('for', 'todo', 'application', '.')
0.034963 -> ('todo', 'application')
0.034865 -> ('bugs', 'exposed')
0.034758 -> ('in', 'progress')
0.034743 -> ('functions',)
0.034739 -> ('idmap', 'not', 'thread', 'safe')
0.034738 -> ('improve', 'thread')
0.034690 -> ('concurrency',)
0.034502 -> ('yet', 'implemented', 'string', 'padding', 'trimming')
0.034472 -> ('security', 'issues', 'code')
0.034348 -> ('marked', 'volatile', '.', 'puts', 'gets')
0.034321 -> ('not', 'supported', 'yet')
0.034271 -> ('in', 'single-threaded', 'scenarios', '.')
0.034035 -> ('update', 'example', 'blueprint')
0.034001 -> ('thread', 'safety', '.')
0.033572 -> ('better', 'implemented')
0.033538 -> ("isn't", 'thread', 'safe')
0.033370 -> ('bug', '8866', 'direct', 'network', 'usage')
0.033276 -> ('hyperloglogcollector', "isn't", 'thread', 'safe', '.')
0.033151 -> ('not', 'yet')
0.033147 -> ('support', 'int', '8')
0.033125 -> ('the', 'inmemoryexternalcatalog', "hasn't", 'implemented', 'all')
0.033105 -> ('void',)
0.033031 -> ('not', 'inherit')
0.032944 -> ('front', 'end', 'now', 'calls')
0.032936 -> ('not', 'finished')
0.032890 -> ('multiple', 'loops', '.', 'future', 'commits')
0.032710 -> ('convolution', 'seems', 'not', 'implemented')
0.032679 -> ('boolean', 'closes', 'from', 'nevi-me', 'arrow')
0.032636 -> ('due',)
0.032402 -> ('dtype', 'parameter', 'enable', 'dataiter', 'api')
0.032384 -> ('xff', 'header', 'code', 'due')
0.032309 -> ('close', 'apache')
0.032290 -> ('cipher',)
0.032174 -> ('calculation',)
0.032169 -> ('calls', 'the', 'corresponding', 'function', '.')
0.032119 -> ('implemented', '?')
0.032114 -> ('hides', 'listeners', 'and')
0.032017 -> ('will', 'be', 'implemented', 'in')
0.031869 -> ('-', '5345', 'core', 'migrate', 'various')
0.031837 -> ('limitations', 'when', 'pr', 'is', 'complete')
0.031825 -> ('implemented', 'appropriately')
0.031710 -> ('convolution', 'seems', 'not', 'implemented', 'appropriately')
0.031700 -> ('implementations',)
0.031667 -> ('minor', 'regression', 'due')
0.031566 -> ('map', 'is', 'marked', 'volatile')
0.031445 -> ('todo', 'list')
0.031383 -> ('fixes',)
0.031043 -> ('have', 'two', 'bytes')
0.030933 -> ('that', 'function', 'properly', 'implemented', 'needs')
0.030711 -> ('implement', 'yet', 'will')
0.030511 -> ('migrate', 'various', 'cleanup')
0.030447 -> ('impl',)
0.030217 -> ('improve', 'extensibility', 'of')
0.030070 -> ('todo', 'in')
0.030000 -> ('segments', 'or', 'stream')
0.029996 -> ('chars', 'would', 'have', 'two', 'bytes')
0.029995 -> ('not', 'impl')
0.029894 -> ('todo', 'translate', 'to')
0.029875 -> ('also', 'to', '1')
0.029840 -> ('pulsar', 'at', 'apache', 'incubator-pulsar')
0.029812 -> ('support', 'special', 'characters', 'in')
0.029714 -> ('be', 'defined', 'than', 'were')
0.029598 -> ('bytes', '.', 'but')
0.029238 -> ('now', 'works', '.', 'however')
0.029170 -> ('mean', 'an', 'async', 'get', '?')
0.029136 -> ('fixme', 'todo', 'questions', '.')
0.029096 -> ('todo', 'trigger', '.')
0.029089 -> ("don't", 'implement', 'yet', 'will', 'ignore')
0.029003 -> ('the', 'memory', 'barrier')
0.028971 -> ('-', 'wno-unused-value', '0b49cc6', 'wes', 'mckinney')
0.028678 -> ('not', 'inherit', 'the', 'memory', 'barrier')
0.028578 -> ('pandas', 'parquet', 'reader', 'assumed')
0.028471 -> ('get', 'bizarre', 'values', 'from')
0.028418 -> ('.', 'future', 'commits', 'will')
0.028411 -> ('thread-safe', '.', 'it')
0.028403 -> ('making', 'that', 'function', 'properly', 'implemented')
0.028376 -> ('not', 'implemented', 'reached', 'in', 'virtual')
0.028235 -> ('pandas', 'parquet', 'reader')
0.028203 -> ('dcheck', 'to', 'check')
0.028135 -> ('dchecks', 'a1ca479', 'wes')
0.028121 -> ('pulsar', 'at', 'apache', 'incubator-pulsar', '.')
0.028087 -> ('a', 'cmake', 'warning')
0.028078 -> ('yet', 'implemented', 'type', 'to')
0.028063 -> ('save', 'cpu', 'resources', '.')
0.027846 -> ('because', 'of', 'thread', 'safety', '.')
0.027846 -> ('boolean', 'casts', '.', 'documentation')
0.027756 -> ('layers', 'support')
0.027731 -> ('macros', 'with', 'generic', 'functions', '66acfb3')
0.027634 -> ('unit', 'test', 'for')
0.027535 -> ('performant',)
0.027499 -> ('the', 'todo', 'comment')
0.027473 -> ('dtype', 'parameter', 'enable')
0.027366 -> ('todo', 'implement')
0.027328 -> ('import',)
0.027236 -> ('fix', 'lint', 'fix', 'lint', '2')
0.027222 -> ('dipale', 'boolean', 'casts', '.', 'documentation')
0.027133 -> ('cc', '52', 'not', 'implemented', 'reached')
0.026863 -> ('struct', 'convolutionparam')
0.026727 -> ('is', 'because', 'of', 'thread', 'safety')
0.026721 -> ('will',)
0.026717 -> ('dipale', 'boolean', 'casts')
0.026663 -> ('was', 'not', 'thread', 'safe', '.')
0.026650 -> ('that', "don't", 'implement', 'yet')
0.026638 -> ('function', '.', 'this')
0.026539 -> ('batch', 'processing', '.')
0.026450 -> ('raw', 'python', 'files')
0.026409 -> ('not', 'implemented', 'motivation', 'when', 'enabling')
0.026373 -> ('is', 'not', 'thread-safe', '.')
0.026318 -> ("doesn't", 'support', 'multiple', 'loops')
0.026267 -> ('string', 'padding', 'trimming', '.')
0.026261 -> ('feature', "isn't", 'implemented', 'yet')
0.026241 -> ('todo', 'i18n', 'required', '.')
0.026148 -> ('support',)
0.025899 -> ('layout', 'of', 'struct', 'convolutionparam', 'is')
0.025739 -> ('byte', 'array', 'makes')
0.025728 -> ('-', 'improve', 'thread', 'safety', 'of')
0.025598 -> ('is', 'not', 'thread-safe', 'in')
0.025528 -> ('is', 'this', 'feature', 'completely', 'implemented')
0.025490 -> ('.', 'fix', 'some', 'dcheck', 'bugs')
0.025389 -> ('ever', 'experimented')
0.025280 -> ('functionality', 'implemented')
0.025241 -> ('i', 'dropped', 'some', 'fixme', 'todo')
0.025221 -> ('primitive', 'types', 'not', 'supported', 'e')
0.025135 -> ('not', 'thread-safe', 'in', 'a', 'scenario')
0.025092 -> ('tguiconsole', 'thread-safe')
0.025092 -> ('to', 'be', 'thread', 'safe', '.')
0.025031 -> ('been', 'implemented')
0.024954 -> ('enabling', 'table', 'service', 'for')
0.024905 -> ('was', 'more', 'expensive')
0.024892 -> ('blueprint',)
0.024808 -> ('temporary', 'directory', 'in', 'python', '2')
0.024673 -> ('todo', 'translate')
0.024622 -> ('1', 'ibm', 'test', 'passes')
0.024620 -> ('-', '2650', 're-computation', 'from', 'lineage')
0.024603 -> ('search', "isn't", 'implemented', '.')
0.024537 -> ('binding', 'on', '1')
0.024508 -> ('thrown', 'unsupported', 'exception', 'for', 'map')
0.024504 -> ('dangerous', 'thread-safety')
0.024466 -> ('security', 'issues', 'code', 'injections')
0.024378 -> ('fix', 'dcheck', 'failures')
0.024329 -> ('fixed', 'security', 'issue', 'in', 'listnetworks')
0.024323 -> ("you'd", 'better', 'change', 'dcheck')
0.024187 -> ('implemented', 'string', 'padding', 'trimming', '.')
0.024162 -> ('encryption', 'none')
0.024148 -> ('dont', 'implemented')
0.024124 -> ('and', 'having', 'not', 'yet', 'implemented')
0.024041 -> ('see', 'stale', 'values', 'in')
0.023908 -> ('macros',)
0.023888 -> ('binary', 'numeric', 'c3b8961', 'neville')
0.023885 -> ('print', 'a', 'cmake', 'warning')
0.023829 -> ('flag', '.', 'removing')
0.023694 -> ('examples', 'and', 'tests', 'in')
0.023541 -> ('todo', 'and')
0.023427 -> ('misleading', 'about', 'thread', 'safety')
0.023198 -> ('parents', 'array', 'creation')
0.023154 -> ('have', 'to', 'take', 'place', 'in')
0.023136 -> ('the', 'todo', 'comment', '.')
0.023055 -> ('removing', 'max')
0.023021 -> ('dtype',)
0.022875 -> ('mckinney', 'fix', 'signed-unsigned')
0.022854 -> ('column', 'name', 'now')
0.022851 -> ('for', 'example', 'multiple', 'tasks', 'executed')
0.022809 -> ('this', '🤞', '😄', '.')
0.022774 -> ('clean', 'up', 'openssl', 'safely')
0.022752 -> ('thread-safe', '.')
0.022739 -> ('todo', 'for')
0.022634 -> ('i', 'think', 'is', 'more', 'safe')
0.022617 -> ('not', 'implemented', 'yet', 'on', 'stable')
0.022589 -> ('versions', 'that', "don't", 'implement', 'yet')
0.022583 -> ('work', 'in')
0.022550 -> ('not', 'done')
0.022544 -> ('encryption',)
0.022529 -> ('to', 'support', 'charset', 'encoding')
0.022497 -> ('length',)
0.022490 -> ('about', '.', 'consequently', '.')
0.022432 -> ('implemented', 'needs', 'another', 'pr')
0.022429 -> ('c', 'f', '.')
0.022428 -> ('solution', 'this', 'pr', 'implements', 'the')
0.022413 -> ('dipale', 'replace', 'cast')
0.022341 -> ('properly', 'implemented')
0.022304 -> ('all', '4', 'bytes', 'if', '4')
0.022301 -> ('supported', 'yet', '.', 'the', 'type')
0.022253 -> ('implementation', 'is', 'not', 'thread-safe')
0.022160 -> ('temporal', 'to', 'boolean', 'closes', 'from')
0.022121 -> ('mm', '148', 'not', 'implemented', 'reached')
0.022052 -> ('or', "you'd")
0.022028 -> ('is', 'not', 'implemented', 'motivation')
0.022024 -> ('also', 'a', 'thread', 'safety')
0.022008 -> ('is', 'not', 'implemented')
0.021955 -> ('enable', 'dataiter', 'api', 'use')
0.021945 -> ('test', 'class', 'to', 'match', 'the')
0.021935 -> ("doesn't", 'implement')
0.021926 -> ("doesn't", 'support', 'them', 'natively')
0.021923 -> ('future', 'aes-gcm', 'cipher', 'modes')
0.021908 -> ('blueprint', 'for', 'todo')
0.021885 -> ('the', 'inmemoryexternalcatalog', "hasn't")
0.021659 -> ('.', 'work')
0.021653 -> ('🤞', '😄', '.')
0.021645 -> ('learning', 'exercise', 'in')
0.021640 -> ('new', 'pr', 'yet', '.', 'maybe')
0.021631 -> ('is', 'not', 'thread', 'safe', '.')
0.021623 -> ('stream', 'buffers')
0.021609 -> ('char', 'from', 'the', 'string', 'to')
0.021607 -> ('add', 'todo', 'trigger', '.')
0.021563 -> ('add', 'a', 'new', 'test')
0.021547 -> ('blueprint', 'for', 'todo', 'application')
0.021541 -> ('implemented', 'type', 'to', 'element', 'back-referencing')
0.021487 -> ('inherit', 'the', 'memory')
0.021454 -> ('not', 'implemented', 'yet')
0.021392 -> ('the', 'interpretation', 'of', 'the', 'bytes')
0.021373 -> ('doc', 'comment')
0.021286 -> ('arrow', '-', '3882', 'rust', 'cast')
0.021055 -> ('exclude', 'layers', 'support', 'int', '8')
0.021008 -> ('program', 'places')
0.020901 -> ('performant', 'encodings')
0.020880 -> ('array', 'creation', 'was', 'not', 'thread')
0.020824 -> ('will', 'implement', 'this', '🤞', '😄')
0.020819 -> ('implemented', 'in')
0.020792 -> ('fix', 'doc', 'comment')
0.020696 -> ('-', '702', 'a', 'proposed', 'fix')
0.020684 -> ('due', 'to', 'security')
0.020637 -> ('core', 'migrate', 'various', 'cleanup', 'calls')
0.020621 -> ('supported', 'e', 'g', '.')
0.020582 -> ('todo', 'comment')
0.020579 -> ('todo', 'support')
0.020552 -> ('casting', 'of', 'incompatible', 'primitive', 'types')
0.020542 -> ('code', 'due', 'to', 'security', 'concerns')
0.020448 -> ('a', 'compiler')
0.020421 -> ('todo', 'translate', 'to', 'python', '.')
0.020367 -> ('taxonomywriter', 'parents', 'array', 'creation', 'was')
0.020350 -> ('not', 'supported', 'yet', '.')
0.020349 -> ('implements',)
0.020200 -> ('are', 'enabled', 'in', 'proton')
0.020187 -> ('fix', 'npe', 'in')
0.020162 -> ('the', "insert's", 'in', 'table', 'cloud')
0.020131 -> ('bigtop', '-', '260')
0.020086 -> ('method', 'is', 'not', 'thread', 'safe')
0.020010 -> ('issues', 'code', 'injections', '.')
0.019993 -> ('both', 'support', 'them')
0.019992 -> ('errno', '10', 'not', 'implemented', 'reached')
0.019989 -> ('op',)
0.019981 -> ('are', 'not', 'yet', 'implemented', 'string')
0.019967 -> ('multiple', 'tasks', 'executed')
0.019959 -> ('close', 'apache', 'calcite', '.')
0.019915 -> ('mac', 'kex', 'cipher', 'settings')
0.019871 -> ('regression', 'due', 'to', 'the')
0.019840 -> ('not', 'implemented', 'reached')
0.019831 -> ('int', '8', 'dtype')
0.019805 -> ('mahout', 'puppet', 'module', 'needs')
0.019749 -> ('done', 'yet')
0.019742 -> ('add', 'optimizations', 'to', 'construct')
0.019693 -> ('producer', 'is', 'not', 'thread', 'safe')
0.019624 -> ('yet', 'will')
0.019584 -> ('no', 'implementation')
0.019562 -> ('map', 'is', 'not', 'supported', 'yet')
0.019554 -> ('too', '.', 'concurrency')
0.019527 -> ('boolean', 'closes', 'from', 'nevi-me')
0.019501 -> ('concurrently', '.', 'hyperloglogcollector', "isn't", 'thread')
0.019421 -> ('adapt', 'simple', 'dcheck', 'macros')
0.019417 -> ('report',)
0.019399 -> ('rect', 'notimplemented')
0.019386 -> ("doesn't", 'currently', 'implement', 'sync')
0.019338 -> ('solution', 'support', 'gluon', 'ssd')
0.019280 -> ('spew', '“', 'not', 'implemented', 'reached')
0.019241 -> ('yet', 'so')
0.019187 -> ('argument', 'is', 'not', 'thread', 'safe')
0.019174 -> ('todo', 'in', 'the')
0.019089 -> ('8012', '-', 'improve', 'thread', 'safety')
0.019076 -> ('about', 'thread', 'safety')
0.018866 -> ('implemented', 'string')
0.018766 -> ('“', 'not', 'implemented', 'reached')
0.018615 -> ('binary', 'numeric', 'c3b8961')
0.018574 -> ('unsafe', '.', 'more', 'faster')
0.018561 -> ('old', 'and', 'closed', 'pr')
0.018552 -> ('thread-safety',)
0.018521 -> ('will', 'implement')
0.018502 -> ('temporarily',)
0.018472 -> ('api', 'aims', 'at', 'hiding')
0.018449 -> ('rest', 'dsl', '.', 'camel-swagger')
0.018413 -> ('replaying', 'txnrequest', 'is', 'not', 'implemented')
0.018409 -> ('camel-saon', '.', 'work')
0.018402 -> ('all', 'is', 'null', 'code', 'will')
0.018384 -> ('a', 'try', 'at', 'but')