Keywords for code/design debt:

0.615115 -> ('unnecessary',)
0.584696 -> ('nit',)
0.434187 -> ('leak',)
0.372360 -> ('unused',)
0.340480 -> ('cleanup',)
0.312242 -> ('simplify',)
0.281529 -> ('redundant',)
0.210789 -> ('performance',)
0.158778 -> ('checkstyle',)
0.149969 -> ('confusing',)
0.130041 -> ('leaks',)
0.128868 -> ('style',)
0.128368 -> ('hack',)
0.116648 -> ('should',)
0.110391 -> ('clean',)
0.103764 -> ('better',)
0.096305 -> ('instead',)
0.093006 -> ('indentation',)
0.091932 -> ('workaround',)
0.089162 -> ('easier',)
0.078222 -> ('simpler',)
0.069947 -> ('remove',)
0.064956 -> ('efficient',)
0.064706 -> ('polished',)
0.064032 -> ('warnings',)
0.059571 -> ('consistent',)
0.055238 -> ('ugly',)
0.053522 -> ('log',)
0.053075 -> ('useless',)
0.052809 -> ('long',)
0.051742 -> ('cleaner',)
0.051514 -> ('closes',)
0.050492 -> ('slow',)
0.050031 -> ('simplified',)
0.049547 -> ('reuse',)
0.047827 -> ('indent',)
0.047532 -> ('cleaned',)
0.047264 -> ('leakage',)
0.046415 -> ('logging',)
0.046405 -> ('remove', 'unused')
0.046190 -> ('duplicate',)
0.045575 -> ('memory', 'leak')
0.041745 -> ('readability',)
0.040439 -> ('avoid',)
0.040325 -> ('hardcoded',)
0.038782 -> ('longer',)
0.038279 -> ('?',)
0.037798 -> ('remove', 'redundant')
0.037706 -> ('simplifies',)
0.035383 -> ('defer', 'argument', 'checking')
0.035080 -> ('readable',)
0.034862 -> ('complicated',)
0.033512 -> ('duplicated',)
0.032382 -> ()
0.032022 -> ('code', 'style')
0.031977 -> ('cleanup', '.')
0.031472 -> ('term',)
0.029176 -> ('used',)
0.029071 -> ('less',)
0.028972 -> ('error', 'messages')
0.028599 -> ('improve',)
0.028587 -> ('remove', 'duplicated')
0.028490 -> ('rid',)
0.028020 -> ('unneeded',)
0.026376 -> ('exception',)
0.026221 -> ('warning',)
0.026141 -> ('more',)
0.026123 -> ('spark', '-')
0.025855 -> ('fixme',)
0.025724 -> ('remove', 'unnecessary')
0.025470 -> ('too', 'much')
0.025406 -> ('clean', 'up')
0.025278 -> ('exceptions',)
0.024923 -> ('expensive',)
0.024685 -> ('remove', 'duplicate')
0.024287 -> ('error', 'message')
0.024260 -> ('bad',)
0.024199 -> ('reduce',)
0.023958 -> ('memory',)
0.023512 -> ('more', 'efficient')
0.022906 -> ('whitespace',)
0.022462 -> ('deprecated',)
0.022295 -> ('naming',)
0.021902 -> ('misleading',)
0.021850 -> ('unnecessary', '.')
0.021426 -> ('workaround', 'for')
0.021039 -> ('confusing', '.')
0.020536 -> ('exception', 'message')
0.020366 -> ('faster',)
0.020283 -> ('unused', 'code')
0.020229 -> ('be', 'removed')
0.020129 -> ('defer', 'argument', 'checking', '.')
0.019525 -> ('resource', 'leak')
0.019434 -> ('logs',)
0.019258 -> ('python',)
0.018398 -> ('should', 'be')
0.018133 -> ('odd',)
0.017993 -> ('unused', '.')
0.017839 -> ('spark',)
0.017647 -> ('makes',)
0.017543 -> ('inefficient',)
0.017326 -> ('lot',)
0.017295 -> ('print',)
0.017036 -> ('polished', '.')
0.016839 -> ('places',)
0.016651 -> ('cleanups',)
0.016291 -> ('a', 'lot', 'of')
0.016235 -> ('hacky',)
0.016201 -> ('infinite',)
0.015787 -> ('variables',)
0.015757 -> ('confusion',)
0.015595 -> ('duplication',)
0.015224 -> ('hack', 'to')
0.015158 -> ('pool',)
0.015157 -> ('?', '.')
0.015047 -> ('variable',)
0.014971 -> ('up',)
0.014877 -> ('bit',)
0.014789 -> ('redundant', '.')
0.014777 -> ('rid', 'of')
0.014623 -> ('simplicity',)
0.014583 -> ('too',)
0.014491 -> ('cleans',)
0.014452 -> ('checkstyle', 'issues')
0.014378 -> ('minor', 'style')
0.014310 -> ('simplify', 'the')
0.014308 -> ('complex',)
0.014075 -> ('dead',)
0.013918 -> ('fix', 'checkstyle')
0.013910 -> ('refactor',)
0.013902 -> ('long', 'term')
0.013850 -> ('lines',)
0.013748 -> ('nit', 'indent')
0.013622 -> ('be', 'consistent')
0.013618 -> ('needed',)
0.013595 -> ('leaking',)
0.013446 -> ('todo', 'this', 'needs', 'an', 'extra')
0.013336 -> ('much',)
0.013063 -> ('scope',)
0.013021 -> ('clean-up',)
0.012832 -> ('minor', 'cleanup')
0.012732 -> ('hard', 'coded')
0.012620 -> ('unused', 'fields')
0.012502 -> ('dead', 'code')
0.012454 -> ('memory', 'leaks')
0.012426 -> ('missing',)
0.012409 -> ('formatting',)
0.012371 -> ('log', 'message')
0.012300 -> ('shutdown',)
0.012293 -> ('connection', 'leaks')
0.012247 -> ('remove', 'the')
0.012172 -> ('inline',)
0.011987 -> ('perhaps',)
0.011883 -> ('necessary',)
0.011879 -> ('removed',)
0.011807 -> ('indentation', '.')
0.011755 -> ('debugging',)
0.011717 -> ('retry',)
0.011657 -> ('much', 'easier')
0.011649 -> ('consistency',)
0.011640 -> ('argument', 'checking')
0.011471 -> ('extra',)
0.011465 -> ('this', 'closes', '.')
0.011435 -> ('unnecessarily',)
0.011399 -> ('checkstyle', 'errors')
0.011366 -> ('checkstyle', 'warnings')
0.011351 -> ('braces',)
0.011338 -> ('removed', 'duplicate')
0.011338 -> ('should', 'remove')
0.011201 -> ('redundancy',)
0.011077 -> ('error', 'logging')
0.011068 -> ('space',)
0.011035 -> ('efficiency',)
0.010888 -> ('duplicate', 'code')
0.010764 -> ('spaces',)
0.010667 -> ('defer', 'argument')
0.010413 -> ('nit', '.')
0.010406 -> ('dependency',)
0.010387 -> ('is', 'confusing')
0.010361 -> ('clean', 'up', '.')
0.010327 -> ('leaky',)
0.010242 -> ('duplicating',)
0.010191 -> ('indentations',)
0.010141 -> ('hard-coded',)
0.010084 -> ('little',)
0.010046 -> ('parameter',)
0.010037 -> ('removing',)
0.010032 -> ('inconsistent',)
0.009959 -> ('simply',)
0.009948 -> ('clang', 'warning')
0.009817 -> ('remove', 'useless')
0.009811 -> ('readable', '.')
0.009793 -> ('probably',)
0.009764 -> ('from',)
0.009763 -> ('not', 'leak')
0.009736 -> ('interface',)
0.009729 -> ('needed', '?')
0.009666 -> ('easier', 'to')
0.009611 -> ('much', 'better')
0.009555 -> ('console',)
0.009543 -> ('the', 'leak')
0.009512 -> ('longer', 'needed')
0.009433 -> ('code', 'style', '.')
0.009343 -> ('simplify', 'code')
0.009339 -> ('redundantly',)
0.009204 -> ('hashcode',)
0.009177 -> ('optimize',)
0.009166 -> ('around',)
0.009163 -> ('reused',)
0.009092 -> ('cleaning',)
0.008997 -> ('common',)
0.008904 -> ('legacy',)
0.008851 -> ('prevent',)
0.008759 -> ('logic',)
0.008731 -> ('formatting', '.')
0.008687 -> ('we', 'should')
0.008653 -> ('connection', 'leakage')
0.008637 -> ('too', 'long')
0.008604 -> ('code',)
0.008593 -> ('checkstyle', '.')
0.008442 -> ('takes',)
0.008428 -> ('remove', 'legacy')
0.008390 -> ('reduced',)
0.008354 -> ('stupid',)
0.008337 -> ('be', 'easier')
0.008281 -> ('it', 'easier')
0.008262 -> ('improve', 'performance')
0.008217 -> ('exception', 'messages')
0.008194 -> ('merge',)
0.008173 -> ('nits',)
0.008169 -> ('naming', 'convention')
0.008112 -> ('little', 'bit')
0.008086 -> ('space', 'between')
0.008060 -> ('findbugs', 'warnings')
0.008040 -> ('threads',)
0.008035 -> ('this',)
0.007995 -> ('model', 'extent')
0.007986 -> ('very', 'long')
0.007933 -> ('key',)
0.007888 -> ('tidy',)
0.007865 -> ('sanity',)
0.007864 -> ('slower',)
0.007822 -> ('call',)
0.007742 -> ('curly', 'braces')
0.007719 -> ('swallowed',)
0.007716 -> ('indent', '.')
0.007654 -> ('error-prone',)
0.007625 -> ('for', 'checkstyle')
0.007614 -> ('remove', 'dead', 'code', '.')
0.007601 -> ('improved',)
0.007580 -> ('better', 'way')
0.007524 -> ('hack', '.')
0.007508 -> ('remove', 'duplicated', 'lombok', 'annotations')
0.007489 -> ('refactoring',)
0.007483 -> ('workaround', '.')
0.007472 -> ('fix', 'warnings')
0.007434 -> ('cleaned', 'up')
0.007425 -> ('gef',)
0.007387 -> ('swallows',)
0.007349 -> ('fix', 'style')
0.007319 -> ('minor', 'clean')
0.007278 -> ('connection', 'leak')
0.007242 -> ('simpler', '.')
0.007176 -> ('shutdown', 'leaks')
0.007166 -> ('excessive',)
0.007160 -> ('nit', 'use')
0.007146 -> ('fixed', 'formatting', '.')
0.007128 -> ('styles',)
0.007102 -> ('bad', 'formatting')
0.007089 -> ('todo', 'fdietz', 'i18n', '.')
0.007081 -> ('dead', 'code', '.')
0.007079 -> ('hadoop-client', 'leaks')
0.007077 -> ('potential', 'leak')
0.007028 -> ('functions',)
0.007021 -> ('simple',)
0.006954 -> ('bit', 'confusing')
0.006864 -> ('checkstyle', 'warning')
0.006856 -> ('infinite', 'loop')
0.006851 -> ('style', '.')
0.006839 -> ('duplications',)
0.006836 -> ('coded',)
0.006830 -> ('more', 'complicated')
0.006768 -> ('unused', 'method')
0.006762 -> ('verbose',)
0.006754 -> ('not',)
0.006735 -> ('whitespace', 'tabs')
0.006689 -> ('unnecesary',)
0.006678 -> ('improve', 'the')
0.006676 -> ('much', '.')
0.006659 -> ('use',)
0.006653 -> ('class', 'leak')
0.006646 -> ('pull', 'request')
0.006639 -> ('convention',)
0.006615 -> ('compiler', 'warnings')
0.006585 -> ('thrift',)
0.006555 -> ('maybe',)
0.006504 -> ('nit', 'redundant')
0.006502 -> ('todo', 'move')
0.006500 -> ('need',)
0.006491 -> ('code', 'cleanup')
0.006441 -> ('it', 'simpler')
0.006428 -> ('overkill',)
0.006410 -> ('warn', 'logging')
0.006366 -> ('classes',)
0.006269 -> ('unused', 'variables')
0.006268 -> ('slow', 'leak')
0.006259 -> ('a', 'bit')
0.006224 -> ('removed', 'duplicated')
0.006223 -> ('this', 'closes')
0.006190 -> ('debug', 'logging')
0.006185 -> ('ugly', '.')
0.006176 -> ('improvement',)
0.006168 -> ('spurious',)
0.006159 -> ('remove', 'dead')
0.006141 -> ('easier', '.')
0.006128 -> ('between',)
0.006121 -> ('should', 'use')
0.006116 -> ('risky',)
0.006109 -> ('fixed', 'formatting')
0.006066 -> ('remove', 'duplication')
0.006047 -> ('ui',)
0.006038 -> ('used', '.')
0.006033 -> ('logging', '.')
0.006015 -> ('unused', 'or')
0.006008 -> ('complexity',)
0.006006 -> ('everywhere',)
0.005991 -> ('remove', 'dead', 'code', 'string')
0.005983 -> ('needs', 'an', 'extra')
0.005960 -> ('leak', '.')
0.005952 -> ('pain',)
0.005950 -> ('pretty', 'ugly')
0.005946 -> ('minor', 'nit')
0.005933 -> ('jit',)
0.005897 -> ('excessive', 'logging')
0.005826 -> ('log', 'search')
0.005750 -> ('style', 'warning')
0.005748 -> ('huge',)
0.005745 -> ('readabl',)
0.005739 -> ('constant',)
0.005715 -> ('minor', 'formatting')
0.005704 -> ('remove', 'hard', 'coded', 'service')
0.005700 -> ('improve', 'error', 'logging', 'on')
0.005689 -> ('impala',)
0.005687 -> ('consistent', '.')
0.005668 -> ('for', 'checkstyle', '.')
0.005663 -> ('short', 'term')
0.005625 -> ('cxf',)
0.005612 -> ('remove', 'deprecated')
0.005597 -> ('nicer',)
0.005561 -> ('generally',)
0.005557 -> ('findbugs',)
0.005537 -> ('heap', 'leak')
0.005525 -> ('be', 'confusing')
0.005514 -> ('white', 'spaces', '.')
0.005504 -> ('spaces', 'indentation')
0.005500 -> ('foo',)
0.005477 -> ('avoid', 'leakage')
0.005470 -> ('prone',)
0.005460 -> ('watcher', 'leak')
0.005458 -> ('should', 'probably')
0.005424 -> ('superfluous',)
0.005414 -> ('consistent', 'with')
0.005393 -> ('polished', 'code')
0.005389 -> ('plus',)
0.005388 -> ('minor', 'add', 'warning', 'log')
0.005377 -> ('remove', 'dead', 'code')
0.005364 -> ('merge', 'remote-tracking', 'branch')
0.005361 -> ('trivial', 'rework', 'code', 'cleanup')
0.005357 -> ('reusing',)
0.005349 -> ('maintain',)
0.005334 -> ('nit', 'i')
0.005329 -> ('cleanup', 'error', 'logging', 'code')
0.005317 -> ('nit', 'better')
0.005306 -> ('disabled',)
0.005305 -> ('long', 'lines')
0.005267 -> ('cloudstack',)
0.005261 -> ('throwables',)
0.005257 -> ('than',)
0.005253 -> ('prefix',)
0.005244 -> ('remove', 'old')
0.005233 -> ('should', 'move')
0.005222 -> ('html', 'style')
0.005222 -> ('better', 'error')
0.005213 -> ('maintenance',)
0.005208 -> ('extra', 'horizontal', 'lines')
0.005189 -> ('minor', 'tidies')
0.005188 -> ('heap',)
0.005178 -> ('yuck',)
0.005168 -> ('unuseful',)
0.005159 -> ('checkstyle', 'issue')
0.005146 -> ('little', 'risky')
0.005142 -> ('todo', 'this', 'should')
0.005115 -> ('downgrade', 'unnecessary', 'log', 'message')
0.005102 -> ('hash',)
0.005077 -> ('clean-ups',)
0.005052 -> ('checkstyle', 'tweaks')
0.005050 -> ('nifi',)
0.005044 -> ('replaced',)
0.005032 -> ('simplification',)
0.005012 -> ('much', 'longer')
0.004982 -> ('message',)
0.004982 -> ('cleaner', '.')
0.004974 -> ('reusable',)
0.004971 -> ('simplify', 'loop')
0.004969 -> ('to', 'workaround')
0.004965 -> ('in', 'this', 'pull', 'request', '?')
0.004960 -> ('improve', 'readability')
0.004953 -> ('been', 'removed')
0.004952 -> ('synchronization',)
0.004931 -> ('uses',)
0.004922 -> ('white',)
0.004919 -> ('simplify', 'model')
0.004913 -> ('usability',)
0.004900 -> ('this', 'needs', 'an', 'extra', 'parameter')
0.004885 -> ('unnecessary', 'whitespace')
0.004883 -> ('js',)
0.004875 -> ('can', 'remove')
0.004869 -> ('unused', 'parameter')
0.004854 -> ('be', 'better')
0.004835 -> ('temporary',)
0.004828 -> ('nit', 'spaces')
0.004827 -> ('logging', 'message')
0.004827 -> ('host',)
0.004823 -> ('calls', 'public', 'boolean', 'wasnull', 'throws')
0.004799 -> ('connections', 'leakage')
0.004796 -> ('remove', 'unnecessary', 'configuration', 'parsing')
0.004792 -> ('solution',)
0.004778 -> ('nit', 'move')
0.004775 -> ('magic',)
0.004760 -> ('we', 'reuse')
0.004759 -> ('little', 'overkill')
0.004759 -> ('nit', 'capitalization')
0.004746 -> ('usage',)
0.004745 -> ('extremely', 'slow')
0.004669 -> ('terms',)
0.004667 -> ('exception', 'handling')
0.004665 -> ('workaround', 'to')
0.004664 -> ('dirty',)
0.004659 -> ('class',)
0.004653 -> ('todo', 'move', 'to')
0.004641 -> ('complicate',)
0.004637 -> ('remove', 'duplicated', 'line', 'f71a355')
0.004633 -> ('handle', 'leak')
0.004606 -> ('behavior',)
0.004599 -> ('little', 'confusing')
0.004586 -> ('feels',)
0.004577 -> ('replace', 'travis', 'build', 'status')
0.004570 -> ('usability', 'improvement')
0.004553 -> ('several', 'places')
0.004535 -> ('timeout',)
0.004527 -> ('resource', 'leakage')
0.004517 -> ('be', 'removed', '.')
0.004516 -> ('perf',)
0.004498 -> ('improved', 'logging')
0.004479 -> ('remove', 'leftover')
0.004471 -> ('remove', 'duplicated', 'configuration', 'directive')
0.004467 -> ('solve',)
0.004458 -> ('removed', 'redundant')
0.004453 -> ('todo', 'rather', 'than', 'specifically', 'ignore')
0.004451 -> ('hardcoding',)
0.004424 -> ('replace',)
0.004422 -> ('space', 'between', 'undefined')
0.004403 -> ('style', 'errors')
0.004388 -> ('whitespace', 'around')
0.004384 -> ('unnecessary', 'logs')
0.004384 -> ('unnecessary', 'redundancy')
0.004379 -> ('hardcode',)
0.004368 -> ('unused', 'param')
0.004364 -> ('checkstyle', 'too')
0.004356 -> ('remove', 'debug', 'statement', 'from')
0.004351 -> ('space', 'setup', 'data')
0.004351 -> ('significant',)
0.004345 -> ('parameters',)
0.004338 -> ('bit', 'misleading')
0.004335 -> ('worse',)
0.004334 -> ('bad', 'idea')
0.004332 -> ('too', 'verbose')
0.004315 -> ('unused', 'logfilter')
0.004314 -> ('unused', 'helixmanager')
0.004306 -> ('factor',)
0.004297 -> ('way',)
0.004294 -> ('java', 'style')
0.004287 -> ('simplify', 'placeholder')
0.004275 -> ('line', '.')
0.004274 -> ('added', 'better', 'exception', 'message')
0.004271 -> ('nit', 'remove')
0.004269 -> ('style', 'guide')
0.004267 -> ('warning', '.')
0.004266 -> ('transport',)
0.004265 -> ('removed', 'duplicate', 'package', 'reference')
0.004261 -> ('equals',)
0.004261 -> ('codes',)
0.004258 -> ('stream', 'leak')
0.004238 -> ('be', 'improved')
0.004231 -> ('keep',)
0.004219 -> ('unused', 'logical')
0.004206 -> ('initial', 'implementation')
0.004199 -> ('you', 'add', 'a')
0.004198 -> ('robust',)
0.004191 -> ('cleanup', '-', 'rename', 'executionenvironment')
0.004174 -> ('may', 'leak')