Keywords for documentation debt:

11.136767 -> ('typo',)
2.435408 -> ('fix', 'typo')
1.622363 -> ('documentation',)
1.607052 -> ('typos',)
0.992520 -> ('typo', '.')
0.735286 -> ('document',)
0.650733 -> ('a', 'typo')
0.647789 -> ('typo', 'in')
0.603528 -> ('fixed', 'typo')
0.564819 -> ('spelling',)
0.534200 -> ('documented',)
0.464802 -> ('fixme', 'this', 'function', 'needs', 'documentation')
0.405860 -> ('javadoc',)
0.301041 -> ('function', 'needs', 'documentation')
0.294047 -> ('fix', 'typos')
0.292529 -> ('this', 'function', 'needs', 'documentation')
0.291194 -> ('comment',)
0.244328 -> ('doc',)
0.214073 -> ('javadoc', 'typo')
0.201338 -> ('todo', 'document', '!')
0.170332 -> ('fix', 'typo', '.')
0.169540 -> ('missing', 'license')
0.166435 -> ('fix', 'typo', 'in')
0.157811 -> ('fixme', 'this', 'function', 'needs')
0.148690 -> ('the', 'typo')
0.140640 -> ('typos', 'in')
0.137794 -> ('typos', '.')
0.134690 -> ('javadocs',)
0.132986 -> ('documentation', '.')
0.113060 -> ('needs', 'documentation', 'constructor')
0.101555 -> ('docs',)
0.096541 -> ('fixing', 'typo')
0.096057 -> ('todo', 'document')
0.093508 -> ('small', 'typo')
0.092763 -> ('correct', 'typo')
0.086042 -> ('todo', 'document', '!', '.')
0.084993 -> ('minor', 'typos')
0.084098 -> ('ts', 'typo')
0.083137 -> ('.',)
0.082381 -> ('typo', 'fix')
0.079614 -> ('todo', 'document', '.')
0.079317 -> ('failure', 'typo')
0.074899 -> ('document', '.')
0.074546 -> ('the', 'documentation')
0.072975 -> ('typo', 'for')
0.072559 -> ('document', '!')
0.072556 -> ('spec',)
0.071734 -> ('of', 'typo')
0.069036 -> ('document', 'why')
0.068562 -> ('public', 'todo', 'centralise', 'this', 'knowledge')
0.067922 -> ('tutorial',)
0.067726 -> ('needs', 'documentation', 'string')
0.067465 -> ('documentation', 'for')
0.066542 -> ('wiki',)
0.065740 -> ('todo', 'document', 'why')
0.065119 -> ('typo', '-')
0.063241 -> ('is', 'public', 'todo', 'centralise')
0.061183 -> ('is', 'public', 'todo', 'centralise', 'this')
0.061095 -> ('the', 'typo', '.')
0.061037 -> ('improve', 'tutorial')
0.060833 -> ('this', 'function', 'needs', 'documentation', 'constructor')
0.060606 -> ('function', 'needs', 'documentation', 'constructor')
0.059719 -> ('typo', 'errors')
0.059458 -> ('3', 'document', '!')
0.056836 -> ('add', 'some', 'javadoc', '-', 'ugly')
0.056283 -> ('readme', 'typos')
0.056106 -> ('readme',)
0.055935 -> ('the', 'documentation', '.')
0.055609 -> ('documentation', 'in')
0.055023 -> ('tutorials', 'typo')
0.054202 -> ('polished', 'javadoc')
0.053183 -> ('documentation', 'is')
0.052928 -> ('todo', 'document', 'exceptional')
0.052476 -> ('of', 'typos')
0.051676 -> ('add', 'some', 'javadoc')
0.051130 -> ('a', 'comment')
0.050540 -> ('documenting',)
0.050188 -> ('a', 'typo', '.')
0.050141 -> ('todo', 'document', 'this')
0.050110 -> ('fixed', 'spelling')
0.050022 -> ('please', 'document', 'why')
0.048837 -> ('needs', 'documentation', '!')
0.047101 -> ('todo', 'add', 'javadocs', '.')
0.047048 -> ('todo', 'document', 'the')
0.046939 -> ('fixme', 'document', 'difference')
0.046804 -> ('comments',)
0.046431 -> ('correct', 'spelling')
0.046404 -> ('needs', 'documentation', 'string', 'string', 'name')
0.046103 -> ("can't", 'see', 'anything', 'in', 'spec')
0.045856 -> ('typo', 'ensure')
0.045628 -> ('javadoc', 'corrections')
0.045320 -> ('visibility', '.', 'which', 'is', 'public')
0.045125 -> ('document', 'the')
0.044042 -> ('add', 'a', 'comment')
0.044032 -> ('typo', '62372f690')
0.043474 -> ('least', 'document', 'that')
0.043410 -> ('more', 'documentation')
0.042801 -> ('spellings',)
0.042674 -> ('todo', 'document', 'exceptional', 'behaviour')
0.042389 -> ('typo', 'of')
0.041949 -> ('formatting',)
0.041738 -> ('some', 'typo')
0.041523 -> ('todo', 'javadoc', 'colin')
0.041326 -> ('we', 'document', 'where')
0.041302 -> ('a', 'typo', 'in')
0.041099 -> ('undocumented',)
0.041056 -> ('typo', 'b88345e1')
0.040995 -> ('please', 'document', '.')
0.040583 -> ('this', 'function', 'needs')
0.040312 -> ('commented',)
0.040102 -> ('typo', 'changed')
0.039606 -> ('typos', 'grammar')
0.039152 -> ('typo', 'last')
0.039142 -> ('typo', 'compilation')
0.038800 -> ('fix', 'typos', '.')
0.038679 -> ('todo', 'document', 'the', 'reason')
0.038611 -> ('missing',)
0.038085 -> ('typo', 'and')
0.038084 -> ('in', 'the', 'docs')
0.037365 -> ('in', 'the', 'documentation')
0.037268 -> ('more', 'javadoc')
0.036770 -> ('todo', "can't", 'see', 'anything', 'in')
0.036655 -> ('guide',)
0.036418 -> ('todo', 'investigate', 'typo', 'in', 'spec')
0.035801 -> ('doc', 'formatting', '.')
0.035629 -> ('please', 'add', 'some', 'javadoc')
0.035079 -> ('this', 'typo')
0.035048 -> ('update',)
0.035046 -> ('typo', 'instatiating')
0.034939 -> ('typo', 'anonymous')
0.034572 -> ('the', 'documentation', 'in')
0.034454 -> ('more', 'annotations')
0.034428 -> ('todo', 'document', 'why', 'we')
0.034197 -> ('todo', 'add', 'javadocs')
0.033933 -> ('function', 'needs', 'documentation', 'string')
0.033887 -> ('todo', 'document', 'this', 'ambiguity')
0.033811 -> ('of', 'the', 'default', 'visibility')
0.033769 -> ('todo', 'centralise', 'this', 'knowledge')
0.033749 -> ('.', 'todo', 'document', 'exceptional', 'behaviour')
0.032489 -> ('fix', 'typo', 'in', 'docs')
0.031631 -> ('documentation', 'to')
0.031452 -> ('document', 'exceptional', 'behaviour', '.')
0.031409 -> ('needs', 'documentation', 'vector')
0.031376 -> ('more', 'javadocs')
0.031210 -> ('fix', 'typo', 'in', 'error')
0.030971 -> ('d00mst', 'todo', 'document', 'this', 'ambiguity')
0.030843 -> ('see', 'anything', 'in', 'spec')
0.030750 -> ('document', 'this')
0.030721 -> ('examples',)
0.030303 -> ('and', 'document', 'why')
0.030022 -> ('those', 'typos')
0.029703 -> ('will', 'add', 'java', 'doc')
0.029440 -> ('document', '!', '.')
0.028978 -> ('minor', 'typos', 'in', 'documentation')
0.028933 -> ('obselete', 'comment')
0.028665 -> ('remove', 'misleading')
0.028551 -> ('typo', '62372f690', 'andy', 'grove', 'remove')
0.028530 -> ('todo', 'create', 'javadocs', 'for', 'class')
0.028500 -> ('todo', 'document', 'why', 'we', 'catch')
0.028146 -> ('add', 'javadocs', '.')
0.028053 -> ('todo', 'correct', 'these', 'notes')
0.028037 -> ('not', 'documented')
0.028033 -> ('needs', 'documentation', 'attrs')
0.028001 -> ('fix', 'typo', 'in', 'docstring')
0.027953 -> ('not', 'documented', 'exactly')
0.027879 -> ('remaining', 'typo')
0.027601 -> ("we'll", 'update', 'the', 'doc')
0.027510 -> ('description',)
0.027266 -> ('needs', 'documentation', 'out')
0.027229 -> ('typo', 'configuresastoken', '.')
0.027055 -> ('document', '!', '.', 'what')
0.026999 -> ('links',)
0.026495 -> ('may', 'mislead')
0.026397 -> ('needs', 'documenting', '.')
0.026358 -> ('wrong', 'link', 'on', 'doc')
0.026318 -> ('needs', 'documentation', 'xmlelement')
0.026303 -> ('clear',)
0.026192 -> ('update', 'the', 'documentation')
0.026144 -> ('misleading', 'comment')
0.026108 -> ('incorrect',)
0.026056 -> ('document', 'difference', 'between', 'warn')
0.026018 -> ('.', 'd00mst', 'todo', 'document')
0.025987 -> ('document', 'this', 'ambiguity', 'and')
0.025959 -> ('incorrectly', 'documented', 'previously')
0.025780 -> ('etc', '.', 'todo', 'document', 'exceptional')
0.025764 -> ('documenting', '.')
0.025716 -> ('javadocs', 'for')
0.025656 -> ('document', 'that')
0.025644 -> ('more', 'consistent')
0.025371 -> ('fixing', 'typo', 'in', 'documentation')
0.025324 -> ('renamed', 'mis-spelled')
0.025323 -> ('document', 'the', 'reason', 'for')
0.025213 -> ('typo', 'in', 'docs')
0.025211 -> ('todo', 'link', 'to', 'the', 'signal')
0.025185 -> ('typo', 'in', 'docs', 'be', 'sure')
0.024846 -> ('todo', 'javadoc', 'colin', 'bell')
0.024844 -> ('fix', 'typo', 'anonymous', 'fix')
0.024830 -> ('comment', 'is', 'out', 'of', 'date')
0.024810 -> ('todo', 'document', '!', '.', 'what')
0.024733 -> ('needs', 'documentation', 'constructor', 'string', 'name')
0.024709 -> ('documented', 'exactly', 'what', 'events')
0.024700 -> ('the', 'documentation', 'need')
0.024695 -> ('document', 'why', 'spark', 'runners')
0.024685 -> ('please', 'add', 'some', 'doc')
0.024562 -> ('needs', 'documentation', 'enumeration')
0.024533 -> ('document', 'difference')
0.024494 -> ('spelling', 'closes')
0.024436 -> ('documentation', 'need')
0.024397 -> ('typo', 'in', 'error')
0.024332 -> ('warn', 'and', 'warning', 'or', 'rename')
0.024321 -> ('function', 'needs', 'documentation', 'attrs')
0.024191 -> ('before', 'documenting', '.')
0.024120 -> ('typo', 'gobblin')
0.024099 -> ('header', 'javadoc', '?')
0.024094 -> ('needs', 'documentation', 'boolean')
0.023904 -> ('remove', 'the', 'commented')
0.023797 -> ('typos', 'merge')
0.023761 -> ('add', 'user', 'docs')
0.023637 -> ('document', '!', '.', 'for')
0.023578 -> ('.', 'todo', 'this', 'needs', 'documentation')
0.023556 -> ('document', 'where')
0.023526 -> ('document', '!', '.', 'penyaskito')
0.023485 -> ('document', 'why', '.', 'if')
0.023407 -> ('documentation', 'string', 'string', 'name')
0.023278 -> ('todo', 'the', 'recurrence', 'goes', 'in')
0.023251 -> ('typo', 'fix', 'metrics')
0.023203 -> ('document', 'that', 'we', 'might')
0.022999 -> ('document', 'exceptional')
0.022990 -> ('be', 'documented', 'much')
0.022842 -> ('at', 'least', 'document', 'that', 'we')
0.022790 -> ('update', 'document', '-')
0.022655 -> ('doc', 'for')
0.022529 -> ('add', 'java', 'doc')
0.022513 -> ('javadoc', 'please', '.')
0.022417 -> ('mis-spelled',)
0.022415 -> ('fix', 'typo', '62372f690', 'andy')
0.022340 -> ('fix', 'typo', 'fix', 'metrics')
0.022210 -> ('todo', 'document', '!', '.', 'for')
0.022085 -> ('fixed', 'typo', 'in', 'javadoc')
0.022041 -> ('to', 'document', 'the')
0.021952 -> ('public',)
0.021780 -> ('fix', 'typo', 'in', 'comment')
0.021710 -> ('original', 'document', 'may')
0.021667 -> ('debugging', 'comment')
0.021654 -> ('you', 'add')
0.021629 -> ('documentation', 'when')
0.021540 -> ('typo', 'leastindexs')
0.021506 -> ('the', 'default', 'visibility')
0.021491 -> ('documentation', 'string')
0.021478 -> ('this', 'typo', '.')
0.021465 -> ('add', 'documentation', 'in')
0.021449 -> ('license', 'headers')
0.021403 -> ('should', 'be', 'documented')
0.021357 -> ('the', 'documentation', 'when')
0.021336 -> ('tfm', '2006020', '3', 'document')
0.021305 -> ('update', 'the', 'doc')
0.021303 -> ('fix', 'typo', 'in', 'xcom')
0.021287 -> ('comment', 'above')
0.021254 -> ('not', 'documented', 'yet')
0.021243 -> ('typo', 'in', 'javadoc')
0.021202 -> ('fit',)
0.021177 -> ('the', 'spelling')
0.021120 -> ("let's", 'add', 'a', 'comment')
0.021097 -> ('javadoc', 'please')
0.021064 -> ('more', 'documentation', 'for')
0.021058 -> ('documentation', 'should')
0.021022 -> ('fix', 'typos', 'in', 'javadoc')
0.020954 -> ('document', 'why', 'we', 'catch')
0.020935 -> ('misspelling',)
0.020921 -> ('investigate', 'typo', 'in', 'spec')
0.020890 -> ('typo', 'in', 'comment')
0.020854 -> ('please', 'add')
0.020850 -> ('annotations',)
0.020848 -> ('typo', 'here')
0.020845 -> ('typo', 'configuresastoken')
0.020804 -> ('fixing', 'examples', 'and', 'documentation')
0.020799 -> ('etc', '.', 'todo', 'document')
0.020743 -> ('spelling', 'error')
0.020670 -> ('doc', 'formatting')
0.020500 -> ('add', 'some', 'javadoc', 'please')
0.020446 -> ('doc', 'fix', 'doc')
0.020415 -> ('documented', 'clear')
0.020330 -> ('typo', 'of', '.')
0.020327 -> ('fix', 'typo', 'in', 'provisioning')
0.020290 -> ('quickguide', 'also', 'mentions', '-', 'open')
0.020222 -> ('fixed', 'typo', '.')
0.020125 -> ('todo', 'fdietz', 'add', 'proper', 'description')
0.020062 -> ('typo', 'b88345e1', 'kouhei')
0.020010 -> ('doc', 'fix', 'doc', 'style', 'of')
0.019999 -> ('add', 'a', 'doc')
0.019939 -> ('doc', 'for', 'in', 'section')
0.019938 -> ('example',)
0.019859 -> ('not', 'documented', 'clear')
0.019786 -> ('.', 'todo', 'correct', 'these', 'notes')
0.019767 -> ('misleading',)
0.019764 -> ('these', 'documented', '?')
0.019750 -> ('this', 'function', 'needs', 'documentation', 'string')
0.019659 -> ('typo', 'here', '?')
0.019639 -> ('comments', 'necessary', '?', '.')
0.019580 -> ('doc', 'needed')
0.019479 -> ('javadoc', 'to')
0.019438 -> ('contributing', 'guide')
0.019406 -> ('todo', 'javadoc', 'colin', 'bell', '.')
0.019403 -> ('will', 'also', 'add', 'documentation')
0.019347 -> ('typo', 'in', 'documentation')
0.019338 -> ('to', 'at', 'least', 'document')
0.019331 -> ('doc', 'yet', '.')
0.019230 -> ('origin', 'sql', 'in', 'doc')
0.019230 -> ('spec', '.')
0.019196 -> ('documentation', 'constructor', 'string', 'name')
0.019155 -> ('typo', '62372f690', 'andy')
0.019086 -> ('javadoc', '-', 'ugly', 'classname')
0.019066 -> ('needs', 'documentation', 'xmlelement', 'string', 'path')
0.018996 -> ('fix', 'typo', 'in', 'png')
0.018912 -> ('documented', '?')
0.018880 -> ('needs', 'comment', '.')
0.018878 -> ('todo', 'the', 'recurrence', 'goes')
0.018876 -> ('fixme', 'document', 'difference', 'between')
0.018804 -> ('typo', 'in', 'docstring')
0.018793 -> ('typos', 'grammar', 'etc')
0.018787 -> ('add', 'some', 'javadoc', '.')
0.018754 -> ('documentation', 'need', 'to', 'be', 'updated')
0.018700 -> ('the', 'doc', 'string')
0.018684 -> ('add', 'some', 'doc')
0.018557 -> ('some', 'javadoc', '-')
0.018552 -> ('failure', 'typo', '.')
0.018480 -> ('document', 'the', 'precondition', 'for', 'jre')
0.018386 -> ('javadoc', 'please', '?', '.')
0.018366 -> ('polished', 'the', 'java', 'doc')
0.018286 -> ('todo', 'document', 'this', 'ambiguity', 'and')
0.018263 -> ('maybe', 'rewriting', 'the', 'doc')
0.018243 -> ('fix', 'typo', 'in', 'windowedstream')
0.018153 -> ('typo', '.', 'unless', 'the', "don't")
0.018102 -> ('typo', 'in', 'wrapper')
0.018092 -> ('change', 'and', 'update', 'document')
0.018089 -> ('a', 'typo', 'here', '?')
0.018062 -> ('typo', 'errors', 'to', 'make', 'the')
0.018025 -> ('todo', 'check', 'conformancy', 'to', 'specification')
0.017997 -> ('the', 'documentation', 'says')
0.017938 -> ('typo', 'here', '?', '.')
0.017903 -> ('fix', 'typo', 'in', 'watermark')
0.017872 -> ('javadocs', 'for', 'class', '.')
0.017861 -> ('fix', 'typo', 'in', 'hddsconfigkeys')
0.017792 -> ('remove', 'misleading', 'comment')
0.017712 -> ('typo', 'in', 'hddsconfigkeys')
0.017688 -> ('add', 'more', 'javadoc', '.')
0.017633 -> ('documentation', '?')
0.017622 -> ('pyspark', 'documentation', '.')
0.017577 -> ('the', 'generated', 'sequence', 'expression', 'string')
0.017480 -> ('documentation', 'warnings')
0.017455 -> ('contradict', 'the', 'header', 'javadoc')
0.017441 -> ('documentation', 'site')
0.017437 -> ('documentation', 'and')
0.017423 -> ('correct', 'typo', '-', 'that')
0.017395 -> ('those', 'typos', '.')
0.017304 -> ('spelling', 'nit')
0.017297 -> ('avro', 'extensions', 'more', 'doc')
0.017280 -> ('todo', 'document', 'the', 'reason', 'for')
0.017242 -> ('examples', 'and', 'documentation')
0.017185 -> ('documentation', 'says')
0.017136 -> ('documented', 'exactly')
0.017131 -> ('minor', 'typos', 'in')
0.017077 -> ('or', 'documented', 'and')
0.017021 -> ('delete', 'debugging')
0.016990 -> ('mislead',)
0.016983 -> ('fixed', 'typo', 'and')
0.016952 -> ('started', 'documentation', 'and')
0.016928 -> ('3', 'subject', 'does', 'not')
0.016870 -> ('typos', 'in', 'objectidentifier')
0.016857 -> ('american', 'spellings')
0.016750 -> ('improve', 'documentation')
0.016746 -> ('documentation', 'of')
0.016741 -> ('function', 'needs', 'documentation', 'enumeration')
0.016733 -> ('in', 'spec', '.')
0.016725 -> ('documented', 'much')
0.016719 -> ('6774', 'java', 'doc')
0.016696 -> ('the', 'readme', '.')
0.016690 -> ('comment', 'for')
0.016673 -> ('incorrect', 'javadocs', 'for')
0.016640 -> ('the', 'comment')
0.016622 -> ('the', 'doc', 'and')
0.016535 -> ('!',)
0.016491 -> ('typo', 'changed', 'to')
0.016484 -> ('documented', 'previously')
0.016477 -> ('fix', 'incorrect', 'javadocs')
0.016464 -> ('add', 'some', 'doc', 'here')
0.016464 -> ('javadoc', 'for')
0.016453 -> ('typos', 'in', 'javadoc', 'and', 'code')
0.016397 -> ('startup', '-', 'print', 'print')
0.016359 -> ('the', 'doc', 'this')
0.016350 -> ('todo', 'document', '!', '.', 'penyaskito')
0.016350 -> ('doc', 'and')
0.016250 -> ('the', 'docs', 'seem')
0.016184 -> ('?', '.', 'd00mst', 'todo', 'document')
0.016171 -> ('typo', '.', 'also', '.', 'why')
0.016132 -> ('comment', 'of', 'what', 'true', 'means')
0.016085 -> ('fix', 'typo', 'in', 'wrapper')
0.016073 -> ('typo', 'in', 'documentation', '.')
0.016044 -> ('will', 'modify', 'the', 'doc')
0.016026 -> ('javadoc', 'colin', 'bell', '.')
0.016007 -> ('maybe', 'add', 'a', 'comment')
0.015945 -> ('function', 'needs', 'documentation', 'boolean')
0.015910 -> ('typo', 'for', 'cassandra', '-', '2873')
0.015899 -> ('documented', 'yet')
0.015877 -> ('add', 'java', 'doc', 'to', 'explain')
0.015844 -> ('broken', 'documentation')
0.015810 -> ('tutorials', 'typo', 'last', 'reviewed')
0.015801 -> ('the', 'docs', '.')
0.015779 -> ('typo', '-', 'that')
0.015778 -> ('8023', 'polished', 'the', 'java', 'doc')
0.015750 -> ('javadoc', 'warning')
0.015712 -> ('?', '.', 'please', 'document')
0.015666 -> ('typo', 'fix', 'metrics', 'core', 'classpath')
0.015655 -> ('the', 'main', 'doc')
0.015612 -> ('update', 'doc', 'for')
0.015594 -> ('doc', 'here', '.')
0.015581 -> ('missing', 'license', '.')
0.015571 -> ('doc', 'yet')
0.015535 -> ('javadoc', '.')
0.015523 -> ('6774', 'java', 'doc', 'is', 'broken')
0.015474 -> ('comment', 'on', 'why', 'treemap', 'ordering')
0.015420 -> ('body', 'explains')
0.015416 -> ('doc', 'is')
0.015377 -> ('fdietz', 'add', 'proper', 'description')
0.015365 -> ('warnings', 'fixed', 'broken', 'documentation')
0.015362 -> ('ambiguous', '-', 'english', 'says')
0.015344 -> ('document', 'where', 'these', 'are')
0.015340 -> ('some', 'typo', 'errors')
0.015325 -> ('document', 'format')
0.015320 -> ('typo', 'for', 'typo', 'with', 'in')
0.015309 -> ('.', 'can', 'we', 'document')
0.015296 -> ('this', 'doc', 'yet')
0.015259 -> ('fixing', 'typo', 'in')
0.015230 -> ('doc', '.')
0.015170 -> ('needs', 'documentation', 'attrs', 'hashtable', 'to')
0.015161 -> ('license', 'header')
0.015159 -> ('the', 'doc', 'for')
0.015121 -> ('?',)
0.015009 -> ('this', 'function', 'needs', 'documentation', 'boolean')
0.014988 -> ('this', 'knowledge', '.')
0.014955 -> ('typo', '.', 'the', 'the', 'then')
0.014950 -> ('following',)
0.014942 -> ('documented', '?', '.')
0.014923 -> ('.', 'documentation', 'is')
0.014881 -> ('the', 'wiki')
0.014872 -> ('789', 'the', 'javadoc', 'of', 'randomsortfield')
0.014813 -> ('profile', 'as', 'docs')
0.014808 -> ('typo', 'ensure', 'that')
0.014779 -> ('repair', 'document', 'format')
0.014749 -> ('also', 'update', 'this', 'doc')
0.014691 -> ('remove', 'the', 'old')
0.014691 -> ('says',)
0.014679 -> ('add', 'comment')
0.014660 -> ('polished', 'the')
0.014646 -> ('good',)
0.014590 -> ('add', 'some', 'javadoc', 'please', '?')
0.014556 -> ('zip', 'format')
0.014540 -> ('correct', 'typo', '-')
0.014499 -> ('return', 'types', 'to', 'match', '.')
0.014480 -> ('of', 'the', 'docs')
0.014400 -> ('doc', 'actually', 'are', 'two', 'statements')
0.014389 -> ('a', 'typo', 'b88345e1', 'kouhei')
0.014297 -> ('improve', 'tutorial', '-', 'include', 'all')
0.014293 -> ('?', '.', 'needs', 'comment')
0.014236 -> ('spec', 'is', 'ambiguous', '-', 'english')
0.014213 -> ('documentation', '!')
0.014210 -> ('broken', 'documentation', 'links')
0.014201 -> ('doc', 'actually', 'are', 'two')
0.014168 -> ('documentation', 'when', 'you', 'add')
0.014162 -> ('good', 'to', 'update', 'doc')
0.014150 -> ('typo', 'leastindexs', 'leastindexes')
0.014135 -> ('doc', 'needed', '!', '.', 'something')
0.014102 -> ('license',)
0.014036 -> ('so', '.', 'please', 'document')
0.014019 -> ('original', 'document')
0.013991 -> ('fix', 'typo', 'fix', 'missing')
0.013990 -> ('fix', 'typo', 'in', 'mockproducer')
0.013988 -> ('fixing', 'wrong', 'link', 'on', 'doc')
0.013978 -> ('this', 'primarily', 'wraps', 'long')
0.013963 -> ('more', 'doc')
0.013959 -> ('fix', 'typo', 'fix')
0.013937 -> ('can', 'you', 'add', 'a')
0.013932 -> ('update', 'this', 'doc')
0.013881 -> ('rewriting', 'the', 'doc')
0.013842 -> ('modify', 'the', 'doc')
0.013836 -> ('typo', 'in', 'provisioning')
0.013822 -> ('add', 'a', 'comment', 'with')
0.013807 -> ('fix', 'typo', '62372f690')
0.013798 -> ('javadoc', 'corrections', '.')
0.013789 -> ('formatting', 'make')
0.013763 -> ('fix', 'on', 'the', 'doc')
0.013761 -> ('typo', 'fix', '.')
0.013728 -> ('upgrade', 'documentation', '.')
0.013696 -> ('repair', 'document')
0.013691 -> ('make', 'consistent')
0.013679 -> ('typo', 'in', 'watermark')
0.013647 -> ('todo', 'create', 'javadocs')
0.013603 -> ('these', 'documented')
0.013588 -> ('typo', 'in', 'docstring', '.', 'closes')
0.013581 -> ('otherwise', '.', 'documentation', 'is', 'not')
0.013576 -> ('book',)